VERSION 11-04-2023 01:13:28
FIG #C:\Users\Uma\OneDrive\Desktop\ALU.MSK
BB(-9,-99,503,149)
SIMU #10.00
REC(-9,62,42,18,NW)
REC(61,8,42,18,NW)
REC(61,113,42,18,NW)
REC(216,64,42,18,NW)
REC(367,-62,42,18,NW)
REC(287,11,42,18,NW)
REC(287,116,42,18,NW)
REC(125,66,42,18,NW)
REC(415,71,42,18,NW)
REC(443,77,8,6,DP)
REC(431,77,10,6,DP)
REC(421,77,8,6,DP)
REC(395,-56,8,6,DP)
REC(383,-56,10,6,DP)
REC(373,-56,8,6,DP)
REC(315,122,8,6,DP)
REC(315,17,8,6,DP)
REC(303,122,10,6,DP)
REC(303,17,10,6,DP)
REC(293,122,8,6,DP)
REC(293,17,8,6,DP)
REC(244,70,8,6,DP)
REC(232,70,10,6,DP)
REC(222,70,8,6,DP)
REC(153,72,8,6,DP)
REC(141,72,10,6,DP)
REC(131,72,8,6,DP)
REC(89,119,8,6,DP)
REC(89,14,8,6,DP)
REC(77,119,10,6,DP)
REC(77,14,10,6,DP)
REC(67,119,8,6,DP)
REC(67,14,8,6,DP)
REC(19,68,8,6,DP)
REC(7,68,10,6,DP)
REC(-3,68,8,6,DP)
REC(443,59,8,6,DN)
REC(431,59,10,6,DN)
REC(421,59,8,6,DN)
REC(395,-74,8,6,DN)
REC(383,-74,10,6,DN)
REC(373,-74,8,6,DN)
REC(315,104,8,6,DN)
REC(315,-1,8,6,DN)
REC(303,104,10,6,DN)
REC(303,-1,10,6,DN)
REC(293,104,8,6,DN)
REC(293,-1,8,6,DN)
REC(244,52,8,6,DN)
REC(232,52,10,6,DN)
REC(222,52,8,6,DN)
REC(153,54,8,6,DN)
REC(141,54,10,6,DN)
REC(131,54,8,6,DN)
REC(89,101,8,6,DN)
REC(89,-4,8,6,DN)
REC(77,101,10,6,DN)
REC(77,-4,10,6,DN)
REC(67,101,8,6,DN)
REC(67,-4,8,6,DN)
REC(19,50,8,6,DN)
REC(7,50,10,6,DN)
REC(-3,50,8,6,DN)
REC(40,60,2,2,CO)
REC(307,124,2,2,CO)
REC(387,-72,2,2,CO)
REC(69,103,2,2,CO)
REC(81,16,2,2,CO)
REC(133,56,2,2,CO)
REC(157,74,2,2,CO)
REC(145,56,2,2,CO)
REC(145,74,2,2,CO)
REC(157,56,2,2,CO)
REC(133,74,2,2,CO)
REC(230,96,2,2,CO)
REC(224,72,2,2,CO)
REC(248,54,2,2,CO)
REC(236,72,2,2,CO)
REC(236,54,2,2,CO)
REC(224,54,2,2,CO)
REC(23,70,2,2,CO)
REC(-1,52,2,2,CO)
REC(-1,70,2,2,CO)
REC(81,-2,2,2,CO)
REC(139,112,2,2,CO)
REC(151,7,2,2,CO)
REC(248,72,2,2,CO)
REC(447,79,2,2,CO)
REC(423,61,2,2,CO)
REC(387,-54,2,2,CO)
REC(295,106,2,2,CO)
REC(375,-54,2,2,CO)
REC(319,124,2,2,CO)
REC(307,106,2,2,CO)
REC(429,114,2,2,CO)
REC(441,10,2,2,CO)
REC(319,106,2,2,CO)
REC(319,1,2,2,CO)
REC(295,19,2,2,CO)
REC(307,1,2,2,CO)
REC(23,52,2,2,CO)
REC(399,-54,2,2,CO)
REC(69,-2,2,2,CO)
REC(93,16,2,2,CO)
REC(375,-72,2,2,CO)
REC(69,121,2,2,CO)
REC(93,121,2,2,CO)
REC(81,103,2,2,CO)
REC(399,-72,2,2,CO)
REC(295,124,2,2,CO)
REC(319,19,2,2,CO)
REC(295,1,2,2,CO)
REC(266,63,2,2,CO)
REC(307,19,2,2,CO)
REC(447,61,2,2,CO)
REC(435,79,2,2,CO)
REC(423,79,2,2,CO)
REC(435,61,2,2,CO)
REC(81,121,2,2,CO)
REC(93,103,2,2,CO)
REC(11,70,2,2,CO)
REC(93,-2,2,2,CO)
REC(69,16,2,2,CO)
REC(11,52,2,2,CO)
REC(427,112,6,6,PO)
REC(393,-77,2,139,PO)
REC(270,62,125,4,PO)
REC(301,-4,2,66,PO)
REC(38,59,78,4,PO)
REC(301,66,2,65,PO)
REC(151,11,2,70,PO)
REC(38,63,6,1,PO)
REC(38,58,6,1,PO)
REC(75,63,2,65,PO)
REC(75,-7,2,66,PO)
REC(113,-96,3,155,PO)
REC(87,-22,2,45,PO)
REC(230,147,85,2,PO)
REC(87,98,2,42,PO)
REC(242,-16,73,2,PO)
REC(228,94,6,6,PO)
REC(5,140,84,2,PO)
REC(149,5,6,6,PO)
REC(313,-14,2,40,PO)
REC(264,61,6,6,PO)
REC(313,101,2,46,PO)
REC(429,56,2,56,PO)
REC(441,14,2,72,PO)
REC(381,-99,2,52,PO)
REC(230,100,2,47,PO)
REC(242,-14,2,93,PO)
REC(17,-24,72,2,PO)
REC(439,8,6,6,PO)
REC(137,110,6,6,PO)
REC(230,49,2,45,PO)
REC(113,-99,268,3,PO)
REC(139,51,2,59,PO)
REC(17,-22,2,99,PO)
REC(5,47,2,93,PO)
REC(293,23,4,9,ME)
REC(319,128,4,9,ME)
REC(288,-11,42,4,ME)
REC(427,112,6,6,ME)
REC(307,12,4,5,ME)
REC(248,76,4,9,ME)
REC(293,17,6,6,ME)
REC(447,83,4,9,ME)
REC(415,92,42,4,ME)
REC(319,23,4,9,ME)
REC(246,52,6,6,ME)
REC(288,95,42,3,ME)
REC(67,111,14,3,ME)
REC(81,115,4,4,ME)
REC(137,110,6,1,ME)
REC(433,59,6,6,ME)
REC(445,59,6,6,ME)
REC(421,77,6,6,ME)
REC(439,8,6,6,ME)
REC(317,122,6,6,ME)
REC(222,76,4,9,ME)
REC(198,94,30,4,ME)
REC(236,66,4,4,ME)
REC(234,52,6,6,ME)
REC(222,70,6,6,ME)
REC(317,17,6,6,ME)
REC(222,52,6,6,ME)
REC(319,-7,4,6,ME)
REC(399,-50,4,9,ME)
REC(131,78,4,9,ME)
REC(-3,56,4,4,ME)
REC(-3,60,41,3,ME)
REC(373,-64,14,3,ME)
REC(293,110,4,4,ME)
REC(387,-60,4,4,ME)
REC(373,-68,4,4,ME)
REC(373,-74,6,6,ME)
REC(145,68,4,4,ME)
REC(11,63,4,5,ME)
REC(367,-41,42,4,ME)
REC(397,-56,6,6,ME)
REC(368,-83,42,3,ME)
REC(387,-64,88,4,ME)
REC(435,72,4,5,ME)
REC(248,46,4,6,ME)
REC(317,104,6,6,ME)
REC(373,-50,4,9,ME)
REC(67,2,4,4,ME)
REC(385,-74,6,6,ME)
REC(385,-56,6,6,ME)
REC(421,65,4,4,ME)
REC(399,-80,4,6,ME)
REC(373,-56,6,6,ME)
REC(397,-74,6,6,ME)
REC(81,9,4,5,ME)
REC(23,44,4,6,ME)
REC(91,101,6,6,ME)
REC(236,62,28,4,ME)
REC(79,101,6,6,ME)
REC(21,50,6,6,ME)
REC(79,-4,6,6,ME)
REC(79,14,6,6,ME)
REC(67,125,4,9,ME)
REC(287,137,42,4,ME)
REC(246,70,6,6,ME)
REC(293,104,6,6,ME)
REC(305,122,6,6,ME)
REC(293,114,134,3,ME)
REC(305,104,6,6,ME)
REC(305,-1,6,6,ME)
REC(217,43,42,3,ME)
REC(305,17,6,6,ME)
REC(293,-1,6,6,ME)
REC(293,122,6,6,ME)
REC(216,85,42,4,ME)
REC(319,98,4,6,ME)
REC(317,-1,6,6,ME)
REC(293,5,4,4,ME)
REC(-3,50,6,6,ME)
REC(91,14,6,6,ME)
REC(-9,83,42,3,ME)
REC(67,20,4,9,ME)
REC(23,74,4,9,ME)
REC(137,115,6,1,ME)
REC(93,125,4,9,ME)
REC(93,-10,4,6,ME)
REC(157,78,4,9,ME)
REC(21,68,6,6,ME)
REC(293,128,4,9,ME)
REC(421,83,4,9,ME)
REC(145,64,59,4,ME)
REC(264,61,6,6,ME)
REC(287,32,42,4,ME)
REC(157,48,4,6,ME)
REC(131,72,6,6,ME)
REC(293,9,146,3,ME)
REC(143,54,6,6,ME)
REC(9,68,6,6,ME)
REC(79,119,6,6,ME)
REC(234,70,6,6,ME)
REC(222,62,14,3,ME)
REC(-3,74,4,9,ME)
REC(155,54,6,6,ME)
REC(67,101,6,6,ME)
REC(198,68,6,26,ME)
REC(61,134,42,4,ME)
REC(131,60,4,4,ME)
REC(307,117,4,5,ME)
REC(38,58,6,6,ME)
REC(62,92,42,3,ME)
REC(81,111,62,4,ME)
REC(93,20,4,9,ME)
REC(131,64,14,3,ME)
REC(67,-4,6,6,ME)
REC(61,29,42,4,ME)
REC(155,72,6,6,ME)
REC(93,95,4,6,ME)
REC(126,45,42,3,ME)
REC(149,5,6,6,ME)
REC(125,87,42,4,ME)
REC(91,-4,6,6,ME)
REC(67,119,6,6,ME)
REC(67,6,82,3,ME)
REC(67,14,6,6,ME)
REC(143,72,6,6,ME)
REC(445,77,6,6,ME)
REC(421,59,6,6,ME)
REC(62,-14,42,4,ME)
REC(433,77,6,6,ME)
REC(421,69,82,3,ME)
REC(447,53,4,6,ME)
REC(416,50,42,3,ME)
REC(-8,41,42,3,ME)
REC(131,54,6,6,ME)
REC(67,107,4,4,ME)
REC(-3,68,6,6,ME)
REC(228,94,6,6,ME)
REC(222,58,4,4,ME)
REC(9,50,6,6,ME)
REC(91,119,6,6,ME)
REC(441,77,2,6,DP)
REC(429,77,2,6,DP)
REC(393,-56,2,6,DP)
REC(381,-56,2,6,DP)
REC(313,122,2,6,DP)
REC(313,17,2,6,DP)
REC(301,122,2,6,DP)
REC(301,17,2,6,DP)
REC(242,70,2,6,DP)
REC(230,70,2,6,DP)
REC(151,72,2,6,DP)
REC(139,72,2,6,DP)
REC(87,119,2,6,DP)
REC(87,14,2,6,DP)
REC(75,119,2,6,DP)
REC(75,14,2,6,DP)
REC(17,68,2,6,DP)
REC(5,68,2,6,DP)
REC(441,59,2,6,DN)
REC(429,59,2,6,DN)
REC(393,-74,2,6,DN)
REC(381,-74,2,6,DN)
REC(313,104,2,6,DN)
REC(313,-1,2,6,DN)
REC(301,104,2,6,DN)
REC(301,-1,2,6,DN)
REC(242,52,2,6,DN)
REC(230,52,2,6,DN)
REC(151,54,2,6,DN)
REC(139,54,2,6,DN)
REC(87,101,2,6,DN)
REC(87,-4,2,6,DN)
REC(75,101,2,6,DN)
REC(75,-4,2,6,DN)
REC(17,50,2,6,DN)
REC(5,50,2,6,DN)
TITLE 500 71  #sum1
$v 1000 0 
TITLE 30 72  #Vdd
$1 1000 0 
TITLE 31 85  #Vdd
$1 1000 0 
TITLE 31 42  #Vss
$0 1000 0 
TITLE 242 16  #Cin1
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 101 94  #Vss
$0 1000 0 
TITLE 100 136  #Vdd
$1 1000 0 
TITLE 101 125  #Vdd
$1 1000 0 
TITLE 101 32  #Vdd
$1 1000 0 
TITLE 100 18  #Vdd
$1 1000 0 
TITLE 101 -12  #Vss
$0 1000 0 
TITLE 164 89  #Vdd
$1 1000 0 
TITLE 164 78  #Vdd
$1 1000 0 
TITLE 165 47  #Vss
$0 1000 0 
TITLE 256 87  #Vdd
$1 1000 0 
TITLE 257 77  #Vdd
$1 1000 0 
TITLE 256 45  #Vss
$0 1000 0 
TITLE 326 139  #Vdd
$1 1000 0 
TITLE 327 125  #Vdd
$1 1000 0 
TITLE 327 96  #Vss
$0 1000 0 
TITLE 327 34  #Vdd
$1 1000 0 
TITLE 326 22  #Vdd
$1 1000 0 
TITLE 327 -9  #Vss
$0 1000 0 
TITLE 453 94  #Vdd
$1 1000 0 
TITLE 454 80  #Vdd
$1 1000 0 
TITLE 455 52  #Vss
$0 1000 0 
TITLE 406 -40  #Vdd
$1 1000 0 
TITLE 407 -53  #Vdd
$1 1000 0 
TITLE 408 -81  #Vss
$0 1000 0 
TITLE 470 -62  #carry1
$v 1000 0 
TITLE 5 96  #A0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 17 23  #B0
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\Uma\OneDrive\Desktop\ALU.MSK
