VERSION 13-04-2023 16:10:06
FIG #C:\Users\Uma\OneDrive\Desktop\trial 3\alu.MSK
BB(-110,-127,56,52)
SIMU #5.00
REC(-6,-106,30,18,NW)
REC(-6,-5,30,18,NW)
REC(10,1,8,6,DP)
REC(10,-100,8,6,DP)
REC(0,1,8,6,DP)
REC(0,-100,8,6,DP)
REC(35,30,8,6,DN)
REC(35,-71,8,6,DN)
REC(25,30,8,6,DN)
REC(25,-71,8,6,DN)
REC(10,-18,8,6,DN)
REC(10,-119,8,6,DN)
REC(0,-18,8,6,DN)
REC(0,-119,8,6,DN)
REC(14,-117,2,2,CO)
REC(2,-117,2,2,CO)
REC(2,-98,2,2,CO)
REC(14,-16,2,2,CO)
REC(27,32,2,2,CO)
REC(27,-69,2,2,CO)
REC(2,-16,2,2,CO)
REC(39,-69,2,2,CO)
REC(11,32,2,2,CO)
REC(14,-98,2,2,CO)
REC(14,3,2,2,CO)
REC(39,32,2,2,CO)
REC(33,48,2,2,CO)
REC(2,3,2,2,CO)
REC(9,30,6,6,PO)
REC(-18,-7,3,38,PO)
REC(16,-76,4,10,PO)
REC(-18,-108,3,38,PO)
REC(33,27,2,19,PO)
REC(31,46,6,6,PO)
REC(-110,31,119,4,PO)
REC(8,-122,2,12,PO)
REC(8,-108,2,17,PO)
REC(-18,35,3,1,PO)
REC(-18,-9,28,2,PO)
REC(33,-76,2,14,PO)
REC(-18,-110,28,2,PO)
REC(8,-7,2,17,PO)
REC(-108,-70,124,4,PO)
REC(16,-79,19,3,PO)
REC(8,-21,2,12,PO)
REC(37,47,14,3,ME)
REC(51,-107,5,157,ME)
REC(14,-113,4,13,ME)
REC(0,-94,4,9,ME)
REC(39,-65,4,95,ME)
REC(12,-119,6,6,ME)
REC(26,-65,4,59,ME)
REC(-7,-26,28,3,ME)
REC(0,1,6,6,ME)
REC(0,-18,6,6,ME)
REC(0,-119,6,6,ME)
REC(0,-100,6,6,ME)
REC(12,1,6,6,ME)
REC(12,-100,6,6,ME)
REC(0,-23,4,5,ME)
REC(-6,-85,30,3,ME)
REC(0,7,4,9,ME)
REC(9,30,6,6,ME)
REC(15,31,10,3,ME)
REC(12,-18,6,6,ME)
REC(-6,16,30,3,ME)
REC(0,-124,4,5,ME)
REC(14,-12,4,13,ME)
REC(31,46,6,6,ME)
REC(-7,-127,28,3,ME)
REC(25,30,6,6,ME)
REC(37,-71,6,6,ME)
REC(18,-111,38,4,ME)
REC(25,-71,6,6,ME)
REC(18,-10,8,4,ME)
REC(37,30,6,6,ME)
REC(8,1,2,6,DP)
REC(8,-100,2,6,DP)
REC(33,-71,2,6,DN)
REC(33,30,2,6,DN)
REC(8,-18,2,6,DN)
REC(8,-119,2,6,DN)
TITLE 21 18  #Vdd
$1 1000 0 
TITLE 40 -26  #A0 xor B0
$v 1000 0 
TITLE 16 -24  #Vss
$0 1000 0 
TITLE 21 -83  #Vdd
$1 1000 0 
TITLE 16 -125  #Vss
$0 1000 0 
TITLE 18 -92  #Vdd
$1 1000 0 
TITLE -28 33  #B0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -31 -68  #A0
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 18 9  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\trial 3\alu.MSK
