VERSION 17-04-2023 16:12:59
FIG #C:\Users\Uma\OneDrive\Desktop\ALU.MSK
BB(-350,-1131,503,201)
SIMU #20.00
REC(-9,62,42,18,NW)
REC(61,8,42,18,NW)
REC(61,113,42,18,NW)
REC(216,64,42,18,NW)
REC(367,-62,42,18,NW)
REC(287,11,42,18,NW)
REC(287,116,42,18,NW)
REC(125,66,42,18,NW)
REC(415,71,42,18,NW)
REC(405,-262,42,18,NW)
REC(115,-267,42,18,NW)
REC(277,-217,42,18,NW)
REC(277,-322,42,18,NW)
REC(357,-395,42,18,NW)
REC(206,-269,42,18,NW)
REC(51,-220,42,18,NW)
REC(51,-325,42,18,NW)
REC(-19,-271,42,18,NW)
REC(-23,-970,42,18,NW)
REC(47,-1024,42,18,NW)
REC(47,-919,42,18,NW)
REC(202,-968,42,18,NW)
REC(353,-1094,42,18,NW)
REC(273,-1021,42,18,NW)
REC(273,-916,42,18,NW)
REC(111,-966,42,18,NW)
REC(401,-961,42,18,NW)
REC(411,-628,42,18,NW)
REC(121,-633,42,18,NW)
REC(283,-583,42,18,NW)
REC(283,-688,42,18,NW)
REC(363,-761,42,18,NW)
REC(212,-635,42,18,NW)
REC(57,-586,42,18,NW)
REC(57,-691,42,18,NW)
REC(-13,-637,42,18,NW)
REC(-82,-692,42,18,NW)
REC(-126,12,42,18,NW)
REC(-153,-736,42,18,NW)
REC(-153,-643,42,18,NW)
REC(-222,-692,42,18,NW)
REC(-197,-32,42,18,NW)
REC(-197,61,42,18,NW)
REC(-266,12,42,18,NW)
REC(-107,-322,42,18,NW)
REC(-178,-366,42,18,NW)
REC(-178,-273,42,18,NW)
REC(-247,-322,42,18,NW)
REC(-79,-1034,42,18,NW)
REC(-150,-1078,42,18,NW)
REC(-150,-985,42,18,NW)
REC(-219,-1034,42,18,NW)
REC(443,77,8,6,DP)
REC(439,-622,8,6,DP)
REC(433,-256,8,6,DP)
REC(431,77,10,6,DP)
REC(429,-955,8,6,DP)
REC(427,-622,10,6,DP)
REC(421,77,8,6,DP)
REC(421,-256,10,6,DP)
REC(417,-622,8,6,DP)
REC(417,-955,10,6,DP)
REC(411,-256,8,6,DP)
REC(407,-955,8,6,DP)
REC(395,-56,8,6,DP)
REC(391,-755,8,6,DP)
REC(385,-389,8,6,DP)
REC(383,-56,10,6,DP)
REC(381,-1088,8,6,DP)
REC(379,-755,10,6,DP)
REC(373,-56,8,6,DP)
REC(373,-389,10,6,DP)
REC(369,-755,8,6,DP)
REC(369,-1088,10,6,DP)
REC(363,-389,8,6,DP)
REC(359,-1088,8,6,DP)
REC(315,122,8,6,DP)
REC(315,17,8,6,DP)
REC(311,-577,8,6,DP)
REC(311,-682,8,6,DP)
REC(305,-211,8,6,DP)
REC(305,-316,8,6,DP)
REC(303,122,10,6,DP)
REC(303,17,10,6,DP)
REC(301,-910,8,6,DP)
REC(301,-1015,8,6,DP)
REC(299,-577,10,6,DP)
REC(299,-682,10,6,DP)
REC(293,122,8,6,DP)
REC(293,17,8,6,DP)
REC(293,-211,10,6,DP)
REC(293,-316,10,6,DP)
REC(289,-577,8,6,DP)
REC(289,-682,8,6,DP)
REC(289,-910,10,6,DP)
REC(289,-1015,10,6,DP)
REC(283,-211,8,6,DP)
REC(283,-316,8,6,DP)
REC(279,-910,8,6,DP)
REC(279,-1015,8,6,DP)
REC(244,70,8,6,DP)
REC(240,-629,8,6,DP)
REC(234,-263,8,6,DP)
REC(232,70,10,6,DP)
REC(230,-962,8,6,DP)
REC(228,-629,10,6,DP)
REC(222,70,8,6,DP)
REC(222,-263,10,6,DP)
REC(218,-629,8,6,DP)
REC(218,-962,10,6,DP)
REC(212,-263,8,6,DP)
REC(208,-962,8,6,DP)
REC(153,72,8,6,DP)
REC(149,-627,8,6,DP)
REC(143,-261,8,6,DP)
REC(141,72,10,6,DP)
REC(139,-960,8,6,DP)
REC(137,-627,10,6,DP)
REC(131,72,8,6,DP)
REC(131,-261,10,6,DP)
REC(127,-627,8,6,DP)
REC(127,-960,10,6,DP)
REC(121,-261,8,6,DP)
REC(117,-960,8,6,DP)
REC(89,119,8,6,DP)
REC(89,14,8,6,DP)
REC(85,-580,8,6,DP)
REC(85,-685,8,6,DP)
REC(79,-214,8,6,DP)
REC(79,-319,8,6,DP)
REC(77,119,10,6,DP)
REC(77,14,10,6,DP)
REC(75,-913,8,6,DP)
REC(75,-1018,8,6,DP)
REC(73,-580,10,6,DP)
REC(73,-685,10,6,DP)
REC(67,119,8,6,DP)
REC(67,14,8,6,DP)
REC(67,-214,10,6,DP)
REC(67,-319,10,6,DP)
REC(63,-580,8,6,DP)
REC(63,-685,8,6,DP)
REC(63,-913,10,6,DP)
REC(63,-1018,10,6,DP)
REC(57,-214,8,6,DP)
REC(57,-319,8,6,DP)
REC(53,-913,8,6,DP)
REC(53,-1018,8,6,DP)
REC(19,68,8,6,DP)
REC(15,-631,8,6,DP)
REC(9,-265,8,6,DP)
REC(7,68,10,6,DP)
REC(5,-964,8,6,DP)
REC(3,-631,10,6,DP)
REC(-3,68,8,6,DP)
REC(-3,-265,10,6,DP)
REC(-7,-631,8,6,DP)
REC(-7,-964,10,6,DP)
REC(-13,-265,8,6,DP)
REC(-17,-964,8,6,DP)
REC(-51,-1028,8,6,DP)
REC(-54,-686,8,6,DP)
REC(-63,-1028,10,6,DP)
REC(-66,-686,10,6,DP)
REC(-73,-1028,8,6,DP)
REC(-76,-686,8,6,DP)
REC(-79,-316,8,6,DP)
REC(-91,-316,10,6,DP)
REC(-98,18,8,6,DP)
REC(-101,-316,8,6,DP)
REC(-110,18,10,6,DP)
REC(-120,18,8,6,DP)
REC(-122,-979,8,6,DP)
REC(-122,-1072,8,6,DP)
REC(-125,-637,8,6,DP)
REC(-125,-730,8,6,DP)
REC(-134,-979,10,6,DP)
REC(-134,-1072,10,6,DP)
REC(-137,-637,10,6,DP)
REC(-137,-730,10,6,DP)
REC(-144,-979,8,6,DP)
REC(-144,-1072,8,6,DP)
REC(-147,-637,8,6,DP)
REC(-147,-730,8,6,DP)
REC(-150,-267,8,6,DP)
REC(-150,-360,8,6,DP)
REC(-162,-267,10,6,DP)
REC(-162,-360,10,6,DP)
REC(-169,67,8,6,DP)
REC(-169,-26,8,6,DP)
REC(-172,-267,8,6,DP)
REC(-172,-360,8,6,DP)
REC(-181,67,10,6,DP)
REC(-181,-26,10,6,DP)
REC(-191,67,8,6,DP)
REC(-191,-26,8,6,DP)
REC(-191,-1028,8,6,DP)
REC(-194,-686,8,6,DP)
REC(-203,-1028,10,6,DP)
REC(-206,-686,10,6,DP)
REC(-213,-1028,8,6,DP)
REC(-216,-686,8,6,DP)
REC(-219,-316,8,6,DP)
REC(-231,-316,10,6,DP)
REC(-238,18,8,6,DP)
REC(-241,-316,8,6,DP)
REC(-250,18,10,6,DP)
REC(-260,18,8,6,DP)
REC(443,59,8,6,DN)
REC(439,-640,8,6,DN)
REC(433,-274,8,6,DN)
REC(431,59,10,6,DN)
REC(429,-973,8,6,DN)
REC(427,-640,10,6,DN)
REC(421,59,8,6,DN)
REC(421,-274,10,6,DN)
REC(417,-640,8,6,DN)
REC(417,-973,10,6,DN)
REC(411,-274,8,6,DN)
REC(407,-973,8,6,DN)
REC(395,-74,8,6,DN)
REC(391,-773,8,6,DN)
REC(385,-407,8,6,DN)
REC(383,-74,10,6,DN)
REC(381,-1106,8,6,DN)
REC(379,-773,10,6,DN)
REC(373,-74,8,6,DN)
REC(373,-407,10,6,DN)
REC(369,-773,8,6,DN)
REC(369,-1106,10,6,DN)
REC(363,-407,8,6,DN)
REC(359,-1106,8,6,DN)
REC(315,104,8,6,DN)
REC(315,-1,8,6,DN)
REC(311,-595,8,6,DN)
REC(311,-700,8,6,DN)
REC(305,-229,8,6,DN)
REC(305,-334,8,6,DN)
REC(303,104,10,6,DN)
REC(303,-1,10,6,DN)
REC(301,-928,8,6,DN)
REC(301,-1033,8,6,DN)
REC(299,-595,10,6,DN)
REC(299,-700,10,6,DN)
REC(293,104,8,6,DN)
REC(293,-1,8,6,DN)
REC(293,-229,10,6,DN)
REC(293,-334,10,6,DN)
REC(289,-595,8,6,DN)
REC(289,-700,8,6,DN)
REC(289,-928,10,6,DN)
REC(289,-1033,10,6,DN)
REC(283,-229,8,6,DN)
REC(283,-334,8,6,DN)
REC(279,-928,8,6,DN)
REC(279,-1033,8,6,DN)
REC(244,52,8,6,DN)
REC(240,-647,8,6,DN)
REC(234,-281,8,6,DN)
REC(232,52,10,6,DN)
REC(230,-980,8,6,DN)
REC(228,-647,10,6,DN)
REC(222,52,8,6,DN)
REC(222,-281,10,6,DN)
REC(218,-647,8,6,DN)
REC(218,-980,10,6,DN)
REC(212,-281,8,6,DN)
REC(208,-980,8,6,DN)
REC(153,54,8,6,DN)
REC(149,-645,8,6,DN)
REC(143,-279,8,6,DN)
REC(141,54,10,6,DN)
REC(139,-978,8,6,DN)
REC(137,-645,10,6,DN)
REC(131,54,8,6,DN)
REC(131,-279,10,6,DN)
REC(127,-645,8,6,DN)
REC(127,-978,10,6,DN)
REC(121,-279,8,6,DN)
REC(117,-978,8,6,DN)
REC(89,101,8,6,DN)
REC(89,-4,8,6,DN)
REC(85,-598,8,6,DN)
REC(85,-703,8,6,DN)
REC(79,-232,8,6,DN)
REC(79,-337,8,6,DN)
REC(77,101,10,6,DN)
REC(77,-4,10,6,DN)
REC(75,-931,8,6,DN)
REC(75,-1036,8,6,DN)
REC(73,-598,10,6,DN)
REC(73,-703,10,6,DN)
REC(67,101,8,6,DN)
REC(67,-4,8,6,DN)
REC(67,-232,10,6,DN)
REC(67,-337,10,6,DN)
REC(63,-598,8,6,DN)
REC(63,-703,8,6,DN)
REC(63,-931,10,6,DN)
REC(63,-1036,10,6,DN)
REC(57,-232,8,6,DN)
REC(57,-337,8,6,DN)
REC(53,-931,8,6,DN)
REC(53,-1036,8,6,DN)
REC(19,50,8,6,DN)
REC(15,-649,8,6,DN)
REC(9,-283,8,6,DN)
REC(7,50,10,6,DN)
REC(5,-982,8,6,DN)
REC(3,-649,10,6,DN)
REC(-3,50,8,6,DN)
REC(-3,-283,10,6,DN)
REC(-7,-649,8,6,DN)
REC(-7,-982,10,6,DN)
REC(-13,-283,8,6,DN)
REC(-17,-982,8,6,DN)
REC(-51,-1046,8,6,DN)
REC(-54,-704,8,6,DN)
REC(-63,-1046,10,6,DN)
REC(-66,-704,10,6,DN)
REC(-73,-1046,8,6,DN)
REC(-76,-704,8,6,DN)
REC(-79,-334,8,6,DN)
REC(-91,-334,10,6,DN)
REC(-98,0,8,6,DN)
REC(-101,-334,8,6,DN)
REC(-110,0,10,6,DN)
REC(-120,0,8,6,DN)
REC(-122,-997,8,6,DN)
REC(-122,-1090,8,6,DN)
REC(-125,-655,8,6,DN)
REC(-125,-748,8,6,DN)
REC(-134,-997,10,6,DN)
REC(-134,-1090,10,6,DN)
REC(-137,-655,10,6,DN)
REC(-137,-748,10,6,DN)
REC(-144,-997,8,6,DN)
REC(-144,-1090,8,6,DN)
REC(-147,-655,8,6,DN)
REC(-147,-748,8,6,DN)
REC(-150,-285,8,6,DN)
REC(-150,-378,8,6,DN)
REC(-162,-285,10,6,DN)
REC(-162,-378,10,6,DN)
REC(-169,49,8,6,DN)
REC(-169,-44,8,6,DN)
REC(-172,-285,8,6,DN)
REC(-172,-378,8,6,DN)
REC(-181,49,10,6,DN)
REC(-181,-44,10,6,DN)
REC(-191,49,8,6,DN)
REC(-191,-44,8,6,DN)
REC(-191,-1046,8,6,DN)
REC(-194,-704,8,6,DN)
REC(-203,-1046,10,6,DN)
REC(-206,-704,10,6,DN)
REC(-213,-1046,8,6,DN)
REC(-216,-704,8,6,DN)
REC(-219,-334,8,6,DN)
REC(-231,-334,10,6,DN)
REC(-238,0,8,6,DN)
REC(-241,-334,8,6,DN)
REC(-250,0,10,6,DN)
REC(-260,0,8,6,DN)
REC(295,1,2,2,CO)
REC(266,63,2,2,CO)
REC(307,19,2,2,CO)
REC(69,103,2,2,CO)
REC(387,-72,2,2,CO)
REC(307,124,2,2,CO)
REC(40,60,2,2,CO)
REC(11,52,2,2,CO)
REC(-56,-737,2,2,CO)
REC(-68,-644,2,2,CO)
REC(-50,-702,2,2,CO)
REC(-62,-684,2,2,CO)
REC(-74,-684,2,2,CO)
REC(-74,-702,2,2,CO)
REC(-50,-684,2,2,CO)
REC(-62,-702,2,2,CO)
REC(-163,-693,2,2,CO)
REC(-133,-746,2,2,CO)
REC(-121,-728,2,2,CO)
REC(-145,-746,2,2,CO)
REC(71,-335,2,2,CO)
REC(232,-627,2,2,CO)
REC(385,-1086,2,2,CO)
REC(244,-645,2,2,CO)
REC(226,-603,2,2,CO)
REC(220,-627,2,2,CO)
REC(443,-638,2,2,CO)
REC(431,-620,2,2,CO)
REC(55,-1034,2,2,CO)
REC(419,-620,2,2,CO)
REC(79,-1016,2,2,CO)
REC(-215,-314,2,2,CO)
REC(361,-1104,2,2,CO)
REC(-227,-332,2,2,CO)
REC(-142,-995,2,2,CO)
REC(-118,-977,2,2,CO)
REC(-130,-995,2,2,CO)
REC(-142,-977,2,2,CO)
REC(-130,-977,2,2,CO)
REC(-118,-995,2,2,CO)
REC(-211,-1044,2,2,CO)
REC(-187,-1026,2,2,CO)
REC(-199,-1044,2,2,CO)
REC(-53,-1079,2,2,CO)
REC(-65,-986,2,2,CO)
REC(-47,-1044,2,2,CO)
REC(-59,-1026,2,2,CO)
REC(-71,-1026,2,2,CO)
REC(55,-911,2,2,CO)
REC(79,-911,2,2,CO)
REC(-71,-1044,2,2,CO)
REC(-47,-1026,2,2,CO)
REC(-239,-332,2,2,CO)
REC(-146,-283,2,2,CO)
REC(-59,-1044,2,2,CO)
REC(-158,-265,2,2,CO)
REC(-160,-1035,2,2,CO)
REC(-130,-1088,2,2,CO)
REC(-118,-1070,2,2,CO)
REC(-142,-1088,2,2,CO)
REC(-142,-1070,2,2,CO)
REC(-130,-1070,2,2,CO)
REC(-118,-1088,2,2,CO)
REC(-187,-1044,2,2,CO)
REC(-199,-1026,2,2,CO)
REC(-211,-1026,2,2,CO)
REC(129,-643,2,2,CO)
REC(77,-683,2,2,CO)
REC(-170,-265,2,2,CO)
REC(431,-638,2,2,CO)
REC(-158,-283,2,2,CO)
REC(143,-958,2,2,CO)
REC(119,-976,2,2,CO)
REC(67,-1016,2,2,CO)
REC(421,-971,2,2,CO)
REC(409,-953,2,2,CO)
REC(421,-953,2,2,CO)
REC(433,-971,2,2,CO)
REC(293,-1013,2,2,CO)
REC(252,-969,2,2,CO)
REC(281,-1031,2,2,CO)
REC(305,-1013,2,2,CO)
REC(281,-908,2,2,CO)
REC(385,-1104,2,2,CO)
REC(67,-929,2,2,CO)
REC(367,-1048,2,2,CO)
REC(-3,-962,2,2,CO)
REC(79,-1034,2,2,CO)
REC(55,-1016,2,2,CO)
REC(-146,-265,2,2,CO)
REC(-3,-980,2,2,CO)
REC(26,-972,2,2,CO)
REC(293,-908,2,2,CO)
REC(373,-1104,2,2,CO)
REC(55,-929,2,2,CO)
REC(281,-1013,2,2,CO)
REC(305,-1031,2,2,CO)
REC(305,-926,2,2,CO)
REC(427,-1022,2,2,CO)
REC(415,-918,2,2,CO)
REC(293,-926,2,2,CO)
REC(303,-593,2,2,CO)
REC(365,-405,2,2,CO)
REC(83,-317,2,2,CO)
REC(59,-335,2,2,CO)
REC(389,-387,2,2,CO)
REC(13,-281,2,2,CO)
REC(297,-332,2,2,CO)
REC(81,121,2,2,CO)
REC(93,103,2,2,CO)
REC(11,70,2,2,CO)
REC(93,-2,2,2,CO)
REC(-170,-283,2,2,CO)
REC(69,16,2,2,CO)
REC(-9,-693,2,2,CO)
REC(-202,-702,2,2,CO)
REC(-190,-684,2,2,CO)
REC(-214,-702,2,2,CO)
REC(-121,-653,2,2,CO)
REC(-133,-635,2,2,CO)
REC(-145,-635,2,2,CO)
REC(-133,-653,2,2,CO)
REC(-121,-635,2,2,CO)
REC(-145,-653,2,2,CO)
REC(-214,-684,2,2,CO)
REC(-202,-684,2,2,CO)
REC(-190,-702,2,2,CO)
REC(-121,-746,2,2,CO)
REC(-133,-728,2,2,CO)
REC(-145,-728,2,2,CO)
REC(-258,20,2,2,CO)
REC(-246,20,2,2,CO)
REC(-234,2,2,2,CO)
REC(-165,-42,2,2,CO)
REC(-177,-24,2,2,CO)
REC(-189,-24,2,2,CO)
REC(-189,-42,2,2,CO)
REC(-165,-24,2,2,CO)
REC(-177,-42,2,2,CO)
REC(-207,11,2,2,CO)
REC(-106,2,2,2,CO)
REC(-94,20,2,2,CO)
REC(-118,2,2,2,CO)
REC(-118,20,2,2,CO)
REC(-106,20,2,2,CO)
REC(-94,2,2,2,CO)
REC(-112,60,2,2,CO)
REC(-100,-33,2,2,CO)
REC(93,16,2,2,CO)
REC(69,-2,2,2,CO)
REC(399,-54,2,2,CO)
REC(232,-645,2,2,CO)
REC(359,-715,2,2,CO)
REC(291,-698,2,2,CO)
REC(315,-680,2,2,CO)
REC(291,-575,2,2,CO)
REC(9,-980,2,2,CO)
REC(395,-771,2,2,CO)
REC(77,-596,2,2,CO)
REC(89,-578,2,2,CO)
REC(65,-578,2,2,CO)
REC(371,-771,2,2,CO)
REC(262,-636,2,2,CO)
REC(303,-680,2,2,CO)
REC(65,-596,2,2,CO)
REC(383,-771,2,2,CO)
REC(303,-575,2,2,CO)
REC(36,-639,2,2,CO)
REC(7,-647,2,2,CO)
REC(65,-683,2,2,CO)
REC(89,-701,2,2,CO)
REC(7,-629,2,2,CO)
REC(89,-596,2,2,CO)
REC(77,-578,2,2,CO)
REC(293,-1031,2,2,CO)
REC(145,56,2,2,CO)
REC(145,74,2,2,CO)
REC(157,56,2,2,CO)
REC(133,74,2,2,CO)
REC(295,19,2,2,CO)
REC(-239,-314,2,2,CO)
REC(-165,69,2,2,CO)
REC(-189,51,2,2,CO)
REC(-158,-358,2,2,CO)
REC(-170,-358,2,2,CO)
REC(-170,-376,2,2,CO)
REC(-146,-358,2,2,CO)
REC(71,-212,2,2,CO)
REC(83,-230,2,2,CO)
REC(135,-277,2,2,CO)
REC(135,-259,2,2,CO)
REC(147,-277,2,2,CO)
REC(123,-259,2,2,CO)
REC(220,-237,2,2,CO)
REC(214,-261,2,2,CO)
REC(238,-279,2,2,CO)
REC(226,-261,2,2,CO)
REC(226,-279,2,2,CO)
REC(-158,-376,2,2,CO)
REC(-188,-323,2,2,CO)
REC(-87,-332,2,2,CO)
REC(-75,-314,2,2,CO)
REC(-99,-332,2,2,CO)
REC(-99,-314,2,2,CO)
REC(214,-279,2,2,CO)
REC(13,-263,2,2,CO)
REC(-11,-281,2,2,CO)
REC(-11,-263,2,2,CO)
REC(297,-209,2,2,CO)
REC(377,-405,2,2,CO)
REC(59,-230,2,2,CO)
REC(285,-314,2,2,CO)
REC(309,-332,2,2,CO)
REC(309,-227,2,2,CO)
REC(431,-323,2,2,CO)
REC(419,-219,2,2,CO)
REC(297,-227,2,2,CO)
REC(307,106,2,2,CO)
REC(429,114,2,2,CO)
REC(441,10,2,2,CO)
REC(319,106,2,2,CO)
REC(319,1,2,2,CO)
REC(83,-212,2,2,CO)
REC(59,-212,2,2,CO)
REC(-87,-314,2,2,CO)
REC(-75,-332,2,2,CO)
REC(-93,-274,2,2,CO)
REC(305,-908,2,2,CO)
REC(361,-1086,2,2,CO)
REC(281,-926,2,2,CO)
REC(373,-1086,2,2,CO)
REC(409,-971,2,2,CO)
REC(433,-953,2,2,CO)
REC(234,-960,2,2,CO)
REC(137,-1025,2,2,CO)
REC(125,-920,2,2,CO)
REC(67,-1034,2,2,CO)
REC(-15,-962,2,2,CO)
REC(-15,-980,2,2,CO)
REC(9,-962,2,2,CO)
REC(210,-978,2,2,CO)
REC(222,-978,2,2,CO)
REC(222,-960,2,2,CO)
REC(234,-978,2,2,CO)
REC(210,-960,2,2,CO)
REC(216,-936,2,2,CO)
REC(119,-958,2,2,CO)
REC(143,-976,2,2,CO)
REC(131,-958,2,2,CO)
REC(131,-976,2,2,CO)
REC(79,-929,2,2,CO)
REC(67,-911,2,2,CO)
REC(291,-680,2,2,CO)
REC(129,-625,2,2,CO)
REC(437,-254,2,2,CO)
REC(238,-261,2,2,CO)
REC(141,-326,2,2,CO)
REC(129,-221,2,2,CO)
REC(425,-254,2,2,CO)
REC(-177,51,2,2,CO)
REC(-189,69,2,2,CO)
REC(-177,69,2,2,CO)
REC(-165,51,2,2,CO)
REC(-258,2,2,2,CO)
REC(-234,20,2,2,CO)
REC(-246,2,2,2,CO)
REC(30,-273,2,2,CO)
REC(1,-281,2,2,CO)
REC(59,-317,2,2,CO)
REC(83,-335,2,2,CO)
REC(1,-263,2,2,CO)
REC(371,-349,2,2,CO)
REC(71,-230,2,2,CO)
REC(389,-405,2,2,CO)
REC(285,-209,2,2,CO)
REC(309,-314,2,2,CO)
REC(285,-332,2,2,CO)
REC(256,-270,2,2,CO)
REC(297,-314,2,2,CO)
REC(437,-272,2,2,CO)
REC(-146,-376,2,2,CO)
REC(-215,-332,2,2,CO)
REC(-227,-314,2,2,CO)
REC(-14,-1035,2,2,CO)
REC(413,-254,2,2,CO)
REC(425,-272,2,2,CO)
REC(71,-317,2,2,CO)
REC(123,-277,2,2,CO)
REC(147,-259,2,2,CO)
REC(435,61,2,2,CO)
REC(81,16,2,2,CO)
REC(133,56,2,2,CO)
REC(423,79,2,2,CO)
REC(435,79,2,2,CO)
REC(447,61,2,2,CO)
REC(224,72,2,2,CO)
REC(230,96,2,2,CO)
REC(248,54,2,2,CO)
REC(236,72,2,2,CO)
REC(236,54,2,2,CO)
REC(224,54,2,2,CO)
REC(23,70,2,2,CO)
REC(-1,52,2,2,CO)
REC(-1,70,2,2,CO)
REC(81,-2,2,2,CO)
REC(139,112,2,2,CO)
REC(151,7,2,2,CO)
REC(248,72,2,2,CO)
REC(447,79,2,2,CO)
REC(423,61,2,2,CO)
REC(387,-54,2,2,CO)
REC(295,106,2,2,CO)
REC(375,-54,2,2,CO)
REC(319,124,2,2,CO)
REC(309,-209,2,2,CO)
REC(413,-272,2,2,CO)
REC(377,-387,2,2,CO)
REC(285,-227,2,2,CO)
REC(365,-387,2,2,CO)
REC(319,19,2,2,CO)
REC(23,52,2,2,CO)
REC(307,1,2,2,CO)
REC(157,74,2,2,CO)
REC(375,-72,2,2,CO)
REC(69,121,2,2,CO)
REC(93,121,2,2,CO)
REC(81,103,2,2,CO)
REC(399,-72,2,2,CO)
REC(295,124,2,2,CO)
REC(153,-643,2,2,CO)
REC(141,-625,2,2,CO)
REC(141,-643,2,2,CO)
REC(153,-625,2,2,CO)
REC(303,-698,2,2,CO)
REC(19,-647,2,2,CO)
REC(395,-753,2,2,CO)
REC(65,-701,2,2,CO)
REC(89,-683,2,2,CO)
REC(-81,-367,2,2,CO)
REC(315,-575,2,2,CO)
REC(0,11,2,2,CO)
REC(-11,-324,2,2,CO)
REC(371,-753,2,2,CO)
REC(291,-593,2,2,CO)
REC(383,-753,2,2,CO)
REC(419,-638,2,2,CO)
REC(443,-620,2,2,CO)
REC(244,-627,2,2,CO)
REC(147,-692,2,2,CO)
REC(135,-587,2,2,CO)
REC(77,-701,2,2,CO)
REC(-5,-629,2,2,CO)
REC(-5,-647,2,2,CO)
REC(19,-629,2,2,CO)
REC(220,-645,2,2,CO)
REC(425,-585,2,2,CO)
REC(437,-689,2,2,CO)
REC(315,-593,2,2,CO)
REC(315,-698,2,2,CO)
REC(256,-970,125,4,PO)
REC(379,-1109,2,139,PO)
REC(413,-920,6,6,PO)
REC(13,-723,72,2,PO)
REC(435,-691,6,6,PO)
REC(1,-652,2,93,PO)
REC(301,66,2,65,PO)
REC(-350,-244,2,311,PO)
REC(266,-637,125,4,PO)
REC(297,-703,2,66,PO)
REC(34,-640,78,4,PO)
REC(7,-355,2,31,PO)
REC(4,11,15,2,PO)
REC(-221,-398,2,91,PO)
REC(-2,9,6,6,PO)
REC(-13,-326,6,6,PO)
REC(-233,-337,2,91,PO)
REC(73,-934,2,42,PO)
REC(-124,-1000,2,42,PO)
REC(216,-885,85,2,PO)
REC(73,-1054,2,45,PO)
REC(99,-1128,3,155,PO)
REC(313,-14,2,40,PO)
REC(264,61,6,6,PO)
REC(61,-1039,2,66,PO)
REC(61,-969,2,65,PO)
REC(24,-974,6,1,PO)
REC(-102,-35,6,6,PO)
REC(-114,58,6,6,PO)
REC(429,-325,6,6,PO)
REC(-5,-286,2,93,PO)
REC(437,-685,2,72,PO)
REC(-16,-1037,6,6,PO)
REC(83,-721,2,45,PO)
REC(226,-552,85,2,PO)
REC(83,-601,2,42,PO)
REC(238,-715,119,2,PO)
REC(224,-605,6,6,PO)
REC(1,-559,84,2,PO)
REC(145,-694,6,6,PO)
REC(-100,-29,2,56,PO)
REC(3,-1054,2,18,PO)
REC(-183,-47,2,56,PO)
REC(-209,9,6,6,PO)
REC(3,-1033,2,78,PO)
REC(-171,-66,2,49,PO)
REC(439,8,6,6,PO)
REC(5,47,2,93,PO)
REC(139,51,2,59,PO)
REC(369,-351,6,6,PO)
REC(230,49,2,45,PO)
REC(38,59,78,4,PO)
REC(301,-4,2,66,PO)
REC(270,62,125,4,PO)
REC(-205,-1049,2,91,PO)
REC(291,-337,2,66,PO)
REC(28,-274,78,4,PO)
REC(291,-267,2,65,PO)
REC(141,-322,2,70,PO)
REC(28,-270,6,1,PO)
REC(28,-275,6,1,PO)
REC(65,-270,2,65,PO)
REC(65,-340,2,66,PO)
REC(103,-429,3,155,PO)
REC(-112,-3,2,61,PO)
REC(-11,-695,6,6,PO)
REC(77,-355,2,45,PO)
REC(-240,-66,69,2,PO)
REC(-240,-64,2,91,PO)
REC(-171,46,2,42,PO)
REC(-350,-956,2,340,PO)
REC(-127,-770,2,49,PO)
REC(-203,9,22,4,PO)
REC(-53,-1075,2,56,PO)
REC(-65,-1049,2,61,PO)
REC(-252,88,83,2,PO)
REC(109,-795,3,155,PO)
REC(-10,-1036,15,3,PO)
REC(-70,-646,6,6,PO)
REC(-58,-739,6,6,PO)
REC(220,-186,85,2,PO)
REC(77,-235,2,42,PO)
REC(232,-349,137,2,PO)
REC(218,-239,6,6,PO)
REC(-5,-193,84,2,PO)
REC(226,-599,2,47,PO)
REC(238,-713,2,93,PO)
REC(226,-650,2,45,PO)
REC(365,-1050,6,6,PO)
REC(135,-648,2,59,PO)
REC(17,-22,2,33,PO)
REC(151,11,2,70,PO)
REC(38,63,6,1,PO)
REC(38,58,6,1,PO)
REC(75,63,2,65,PO)
REC(17,-24,72,2,PO)
REC(417,-221,6,6,PO)
REC(383,-410,2,139,PO)
REC(260,-271,125,4,PO)
REC(87,98,2,42,PO)
REC(194,-16,121,2,PO)
REC(228,94,6,6,PO)
REC(5,140,84,2,PO)
REC(149,5,6,6,PO)
REC(220,-284,2,45,PO)
REC(103,-432,268,3,PO)
REC(129,-282,2,59,PO)
REC(-127,-658,2,42,PO)
REC(13,-721,2,28,PO)
REC(-208,-707,2,91,PO)
REC(-196,-768,2,91,PO)
REC(-139,-691,2,63,PO)
REC(-139,-751,2,56,PO)
REC(17,13,2,64,PO)
REC(-136,-1093,2,56,PO)
REC(-252,-3,2,70,PO)
REC(-350,67,100,2,PO)
REC(-165,-695,6,6,PO)
REC(-350,-616,225,2,PO)
REC(-5,-693,20,2,PO)
REC(13,-691,2,69,PO)
REC(7,-357,72,2,PO)
REC(232,-347,2,93,PO)
REC(242,-14,2,93,PO)
REC(220,-233,2,47,PO)
REC(371,-432,2,52,PO)
REC(431,-319,2,72,PO)
REC(419,-277,2,56,PO)
REC(303,-232,2,46,PO)
REC(254,-272,6,6,PO)
REC(139,-328,6,6,PO)
REC(303,-347,2,40,PO)
REC(377,-798,2,52,PO)
REC(-196,-770,69,2,PO)
REC(-152,-288,2,42,PO)
REC(-83,-369,6,6,PO)
REC(34,-636,6,1,PO)
REC(147,-688,2,70,PO)
REC(297,-633,2,65,PO)
REC(75,-7,2,66,PO)
REC(113,-96,3,155,PO)
REC(87,-22,2,45,PO)
REC(230,147,85,2,PO)
REC(-350,-614,2,368,PO)
REC(423,-587,6,6,PO)
REC(389,-776,2,139,PO)
REC(-183,13,2,63,PO)
REC(-152,-400,2,49,PO)
REC(-56,-733,2,56,PO)
REC(-190,-325,6,6,PO)
REC(230,100,2,47,PO)
REC(381,-99,2,52,PO)
REC(441,14,2,72,PO)
REC(429,56,2,56,PO)
REC(313,101,2,46,PO)
REC(-350,-246,200,2,PO)
REC(-68,-707,2,61,PO)
REC(-81,-363,2,56,PO)
REC(-93,-337,2,61,PO)
REC(-221,-400,69,2,PO)
REC(-95,-276,6,6,PO)
REC(133,-589,6,6,PO)
REC(109,-798,268,3,PO)
REC(123,-922,6,6,PO)
REC(-184,-325,22,4,PO)
REC(127,-223,6,6,PO)
REC(71,-636,2,65,PO)
REC(-252,69,2,19,PO)
REC(-159,-695,22,4,PO)
REC(34,-641,6,1,PO)
REC(-136,-1033,2,63,PO)
REC(-193,-1110,2,91,PO)
REC(425,-643,2,56,PO)
REC(309,-598,2,46,PO)
REC(260,-638,6,6,PO)
REC(309,-713,2,40,PO)
REC(357,-717,6,6,PO)
REC(393,-77,2,139,PO)
REC(-193,-1112,69,2,PO)
REC(427,112,6,6,PO)
REC(137,110,6,6,PO)
REC(113,-99,268,3,PO)
REC(-156,-1037,22,4,PO)
REC(-297,197,494,4,PO)
REC(194,-14,3,211,PO)
REC(-297,69,3,128,PO)
REC(-350,-958,228,2,PO)
REC(-162,-1037,6,6,PO)
REC(7,-322,2,66,PO)
REC(-124,-1112,2,49,PO)
REC(-164,-381,2,56,PO)
REC(-7,-324,16,2,PO)
REC(-164,-321,2,63,PO)
REC(-55,-1081,6,6,PO)
REC(-67,-988,6,6,PO)
REC(228,-1048,137,2,PO)
REC(214,-938,6,6,PO)
REC(-9,-892,84,2,PO)
REC(135,-1027,6,6,PO)
REC(71,-706,2,66,PO)
REC(299,-1046,2,40,PO)
REC(250,-971,6,6,PO)
REC(299,-931,2,46,PO)
REC(415,-976,2,56,PO)
REC(427,-1018,2,72,PO)
REC(367,-1131,2,52,PO)
REC(216,-932,2,47,PO)
REC(228,-1046,2,93,PO)
REC(3,-1056,72,2,PO)
REC(425,-1024,6,6,PO)
REC(-9,-985,2,93,PO)
REC(125,-981,2,59,PO)
REC(99,-1131,268,3,PO)
REC(216,-983,2,45,PO)
REC(24,-969,6,1,PO)
REC(137,-1021,2,70,PO)
REC(287,-966,2,65,PO)
REC(24,-973,78,4,PO)
REC(287,-1036,2,66,PO)
REC(47,-898,42,4,ME)
REC(141,-978,6,6,ME)
REC(279,-910,6,6,ME)
REC(307,117,4,5,ME)
REC(433,77,6,6,ME)
REC(373,-1096,88,4,ME)
REC(359,-1088,6,6,ME)
REC(21,68,6,6,ME)
REC(157,78,4,9,ME)
REC(305,-904,4,9,ME)
REC(217,43,42,3,ME)
REC(-162,-1037,6,6,ME)
REC(151,-645,6,6,ME)
REC(-120,-997,6,6,ME)
REC(-167,49,6,6,ME)
REC(-5,-964,6,6,ME)
REC(81,115,4,4,ME)
REC(62,92,42,3,ME)
REC(155,54,6,6,ME)
REC(288,-11,42,4,ME)
REC(-13,-326,6,1,ME)
REC(-94,-6,4,6,ME)
REC(53,-1018,6,6,ME)
REC(21,50,6,6,ME)
REC(402,-982,42,3,ME)
REC(149,5,6,6,ME)
REC(-191,73,4,9,ME)
REC(188,-239,30,4,ME)
REC(406,-283,42,3,ME)
REC(145,-261,6,6,ME)
REC(357,-717,6,6,ME)
REC(-148,-285,6,6,ME)
REC(358,-416,42,3,ME)
REC(405,-241,42,4,ME)
REC(-241,-328,4,4,ME)
REC(375,-389,6,6,ME)
REC(89,-574,4,9,ME)
REC(91,-4,6,6,ME)
REC(79,-1042,4,6,ME)
REC(-191,-34,95,4,ME)
REC(89,-679,4,9,ME)
REC(401,-940,42,4,ME)
REC(-144,-1080,95,4,ME)
REC(63,-703,6,6,ME)
REC(443,-646,4,6,ME)
REC(117,-972,4,4,ME)
REC(222,58,4,4,ME)
REC(9,50,6,6,ME)
REC(91,119,6,6,ME)
REC(-158,-364,4,4,ME)
REC(-191,55,4,4,ME)
REC(-172,-368,95,4,ME)
REC(-196,40,42,3,ME)
REC(75,-580,6,6,ME)
REC(230,-629,6,6,ME)
REC(232,-637,28,4,ME)
REC(87,-598,6,6,ME)
REC(63,-588,14,3,ME)
REC(234,-986,4,6,ME)
REC(188,-265,6,26,ME)
REC(53,-921,14,3,ME)
REC(-149,-1099,42,3,ME)
REC(-144,-1084,4,4,ME)
REC(19,-625,4,9,ME)
REC(71,-222,62,4,ME)
REC(-144,-987,83,4,ME)
REC(283,-334,6,6,ME)
REC(439,8,6,6,ME)
REC(212,-263,6,6,ME)
REC(117,-954,4,9,ME)
REC(-191,-26,6,6,ME)
REC(-144,-973,4,9,ME)
REC(319,-7,4,6,ME)
REC(274,-937,42,3,ME)
REC(-95,-271,6,1,ME)
REC(412,-649,42,3,ME)
REC(387,-60,4,4,ME)
REC(431,-973,6,6,ME)
REC(-150,-964,42,4,ME)
REC(-123,-748,6,6,ME)
REC(-260,0,6,6,ME)
REC(-229,-316,6,6,ME)
REC(273,-895,42,4,ME)
REC(-144,-1066,4,9,ME)
REC(67,119,6,6,ME)
REC(224,-281,6,6,ME)
REC(-179,67,6,6,ME)
REC(305,-1009,4,9,ME)
REC(-144,-997,6,6,ME)
REC(-213,-1022,4,9,ME)
REC(-213,-1046,6,6,ME)
REC(23,74,4,9,ME)
REC(279,-922,4,4,ME)
REC(-179,49,6,6,ME)
REC(-120,24,4,9,ME)
REC(63,-592,4,4,ME)
REC(-118,-1003,4,6,ME)
REC(-130,-983,4,4,ME)
REC(65,-1036,6,6,ME)
REC(-165,-695,6,6,ME)
REC(-120,-1072,6,6,ME)
REC(122,-654,42,3,ME)
REC(-135,-637,6,6,ME)
REC(121,-612,42,4,ME)
REC(-73,-1036,57,4,ME)
REC(-241,-324,51,4,ME)
REC(-213,-1036,51,4,ME)
REC(-11,-690,6,1,ME)
REC(-11,-695,6,1,ME)
REC(-216,-694,51,4,ME)
REC(-58,-734,6,1,ME)
REC(-58,-739,6,1,ME)
REC(-70,-641,6,1,ME)
REC(-70,-646,6,1,ME)
REC(-172,-261,4,9,ME)
REC(313,-682,6,6,ME)
REC(-213,-1028,6,6,ME)
REC(-3,56,4,4,ME)
REC(206,-248,42,4,ME)
REC(-241,-310,4,9,ME)
REC(353,-1073,42,4,ME)
REC(-76,-694,71,4,ME)
REC(-266,33,42,4,ME)
REC(-61,-1046,6,6,ME)
REC(-234,-6,4,6,ME)
REC(-216,-680,4,9,ME)
REC(-150,-1057,42,4,ME)
REC(-216,-686,6,6,ME)
REC(393,-773,6,6,ME)
REC(-192,-686,6,6,ME)
REC(-241,-316,6,6,ME)
REC(67,101,6,6,ME)
REC(77,-584,4,4,ME)
REC(429,-640,6,6,ME)
REC(-12,-658,42,3,ME)
REC(-101,-325,94,5,ME)
REC(226,-267,4,4,ME)
REC(284,-604,42,3,ME)
REC(-153,-715,42,4,ME)
REC(9,-988,4,6,ME)
REC(-204,-686,6,6,ME)
REC(291,-928,6,6,ME)
REC(17,-631,6,6,ME)
REC(242,-647,6,6,ME)
REC(63,-685,6,6,ME)
REC(407,-967,4,4,ME)
REC(371,-1088,6,6,ME)
REC(-130,-1076,4,4,ME)
REC(399,-50,4,9,ME)
REC(373,-74,6,6,ME)
REC(377,-397,83,4,ME)
REC(-96,18,6,6,ME)
REC(-229,-334,6,6,ME)
REC(-160,-267,6,6,ME)
REC(11,-283,6,6,ME)
REC(145,68,4,4,ME)
REC(-106,14,4,4,ME)
REC(-126,33,42,4,ME)
REC(407,-955,6,6,ME)
REC(385,-56,6,6,ME)
REC(-114,58,6,1,ME)
REC(9,-958,4,9,ME)
REC(-246,-343,42,3,ME)
REC(83,-238,4,6,ME)
REC(218,-647,6,6,ME)
REC(293,5,4,4,ME)
REC(28,-275,6,6,ME)
REC(433,-979,4,6,ME)
REC(93,95,4,6,ME)
REC(-260,6,4,4,ME)
REC(-78,-1055,42,3,ME)
REC(61,134,42,4,ME)
REC(47,-1003,42,4,ME)
REC(317,-1,6,6,ME)
REC(435,72,4,5,ME)
REC(288,95,42,3,ME)
REC(283,-667,42,4,ME)
REC(121,-273,4,4,ME)
REC(-76,-704,6,6,ME)
REC(-73,-1028,6,6,ME)
REC(-49,-1046,6,6,ME)
REC(123,-922,6,1,ME)
REC(-172,-354,4,9,ME)
REC(-146,-354,4,9,ME)
REC(-160,-360,6,6,ME)
REC(-190,-325,6,6,ME)
REC(-89,-316,6,6,ME)
REC(368,-83,42,3,ME)
REC(131,54,6,6,ME)
REC(441,-622,6,6,ME)
REC(93,125,4,9,ME)
REC(279,-928,6,6,ME)
REC(-201,-1028,6,6,ME)
REC(67,6,82,3,ME)
REC(295,-211,6,6,ME)
REC(-120,18,6,6,ME)
REC(389,-413,4,6,ME)
REC(79,-907,4,9,ME)
REC(53,-913,6,6,ME)
REC(53,-907,4,9,ME)
REC(216,85,42,4,ME)
REC(-120,0,6,6,ME)
REC(-13,-616,42,3,ME)
REC(-247,-301,42,4,ME)
REC(387,-389,6,6,ME)
REC(63,-693,82,3,ME)
REC(-192,-704,6,6,ME)
REC(232,-962,6,6,ME)
REC(-73,-1040,4,4,ME)
REC(-47,-1052,4,6,ME)
REC(79,14,6,6,ME)
REC(67,125,4,9,ME)
REC(77,-1018,6,6,ME)
REC(383,-1088,6,6,ME)
REC(53,-925,4,4,ME)
REC(303,-1033,6,6,ME)
REC(-260,10,51,4,ME)
REC(-95,-276,6,1,ME)
REC(-62,-690,4,4,ME)
REC(-82,-671,42,4,ME)
REC(-52,-686,6,6,ME)
REC(-81,-713,42,3,ME)
REC(-76,-698,4,4,ME)
REC(-50,-710,4,6,ME)
REC(-64,-704,6,6,ME)
REC(-52,-704,6,6,ME)
REC(-76,-686,6,6,ME)
REC(93,-10,4,6,ME)
REC(198,68,6,26,ME)
REC(421,77,6,6,ME)
REC(81,-319,6,6,ME)
REC(212,-271,14,3,ME)
REC(445,59,6,6,ME)
REC(433,59,6,6,ME)
REC(224,-263,6,6,ME)
REC(-191,-44,6,6,ME)
REC(-191,-20,4,9,ME)
REC(57,-565,42,4,ME)
REC(137,110,6,1,ME)
REC(-165,-20,4,9,ME)
REC(69,-214,6,6,ME)
REC(131,64,14,3,ME)
REC(-1,-265,6,6,ME)
REC(143,72,6,6,ME)
REC(-179,-26,6,6,ME)
REC(-209,9,6,6,ME)
REC(-108,18,6,6,ME)
REC(93,20,4,9,ME)
REC(445,77,6,6,ME)
REC(283,-229,6,6,ME)
REC(313,-700,6,6,ME)
REC(283,-324,146,3,ME)
REC(127,-627,6,6,ME)
REC(289,-690,146,3,ME)
REC(-5,-982,6,6,ME)
REC(135,-269,59,4,ME)
REC(77,-913,6,6,ME)
REC(279,-1009,4,9,ME)
REC(359,-1100,4,4,ME)
REC(139,-645,6,6,ME)
REC(411,-250,4,9,ME)
REC(203,-989,42,3,ME)
REC(-189,-1028,6,6,ME)
REC(-218,-1055,42,3,ME)
REC(-213,-1040,4,4,ME)
REC(373,-1092,4,4,ME)
REC(7,-636,4,5,ME)
REC(5,-649,6,6,ME)
REC(218,-641,4,4,ME)
REC(232,-980,6,6,ME)
REC(-73,-1046,6,6,ME)
REC(293,122,6,6,ME)
REC(-148,-378,6,6,ME)
REC(77,-1036,6,6,ME)
REC(77,-588,62,4,ME)
REC(-160,-378,6,6,ME)
REC(-146,-384,4,6,ME)
REC(91,14,6,6,ME)
REC(-167,-26,6,6,ME)
REC(81,-232,6,6,ME)
REC(139,-328,6,6,ME)
REC(-172,-372,4,4,ME)
REC(-9,83,42,3,ME)
REC(-196,-53,42,3,ME)
REC(435,-256,6,6,ME)
REC(389,-383,4,9,ME)
REC(373,-64,14,3,ME)
REC(-49,-1028,6,6,ME)
REC(67,2,4,4,ME)
REC(373,-50,4,9,ME)
REC(1,-270,4,5,ME)
REC(222,70,6,6,ME)
REC(234,52,6,6,ME)
REC(236,66,4,4,ME)
REC(135,-265,4,4,ME)
REC(315,-601,4,6,ME)
REC(212,-614,42,4,ME)
REC(289,-577,6,6,ME)
REC(283,-211,6,6,ME)
REC(289,-700,6,6,ME)
REC(460,-398,6,6,ME)
REC(417,-630,82,3,ME)
REC(363,-407,6,6,ME)
REC(301,-682,6,6,ME)
REC(58,-607,42,3,ME)
REC(198,94,30,4,ME)
REC(34,-641,6,6,ME)
REC(-1,-283,6,6,ME)
REC(81,-214,6,6,ME)
REC(283,-310,4,9,ME)
REC(213,-656,42,3,ME)
REC(284,-710,42,4,ME)
REC(423,-587,6,6,ME)
REC(363,-401,4,4,ME)
REC(301,-700,6,6,ME)
REC(377,-393,4,4,ME)
REC(283,-223,4,4,ME)
REC(115,-246,42,4,ME)
REC(301,-595,6,6,ME)
REC(303,-687,4,5,ME)
REC(244,-623,4,9,ME)
REC(417,-640,6,6,ME)
REC(289,-585,134,3,ME)
REC(289,-571,4,9,ME)
REC(417,-616,4,9,ME)
REC(141,-635,59,4,ME)
REC(301,-577,6,6,ME)
REC(289,-595,6,6,ME)
REC(242,-629,6,6,ME)
REC(194,-605,30,4,ME)
REC(232,-633,4,4,ME)
REC(289,-682,6,6,ME)
REC(443,-616,4,9,ME)
REC(260,-638,6,6,ME)
REC(283,-562,42,4,ME)
REC(58,-713,42,4,ME)
REC(303,-582,4,5,ME)
REC(429,-622,6,6,ME)
REC(63,-574,4,9,ME)
REC(230,-647,6,6,ME)
REC(218,-629,6,6,ME)
REC(75,-685,6,6,ME)
REC(75,-703,6,6,ME)
REC(411,-607,42,4,ME)
REC(315,-676,4,9,ME)
REC(17,-649,6,6,ME)
REC(75,-598,6,6,ME)
REC(-87,-320,4,4,ME)
REC(-107,-301,42,4,ME)
REC(437,-250,4,9,ME)
REC(295,-334,6,6,ME)
REC(57,-313,4,9,ME)
REC(-77,-316,6,6,ME)
REC(-106,-343,42,3,ME)
REC(-102,-30,6,1,ME)
REC(421,65,4,4,ME)
REC(399,-80,4,6,ME)
REC(373,-56,6,6,ME)
REC(369,-755,6,6,ME)
REC(-79,-1013,42,4,ME)
REC(24,-974,6,6,ME)
REC(395,-779,4,6,ME)
REC(-75,-340,4,6,ME)
REC(-89,-334,6,6,ME)
REC(-77,-334,6,6,ME)
REC(-101,-316,6,6,ME)
REC(-101,-334,6,6,ME)
REC(254,-272,6,6,ME)
REC(277,-301,42,4,ME)
REC(121,-279,6,6,ME)
REC(13,-259,4,9,ME)
REC(83,-313,4,9,ME)
REC(-3,68,6,6,ME)
REC(67,107,4,4,ME)
REC(81,9,4,5,ME)
REC(397,-74,6,6,ME)
REC(121,-255,4,9,ME)
REC(-13,-283,6,6,ME)
REC(357,-374,42,4,ME)
REC(295,-316,6,6,ME)
REC(228,94,6,6,ME)
REC(121,-261,6,6,ME)
REC(147,-285,4,6,ME)
REC(133,-261,6,6,ME)
REC(121,-269,14,3,ME)
REC(57,-337,6,6,ME)
REC(437,-280,4,6,ME)
REC(57,-319,6,6,ME)
REC(369,-351,6,6,ME)
REC(234,-956,4,9,ME)
REC(293,-1020,4,5,ME)
REC(413,-920,6,6,ME)
REC(371,-1106,6,6,ME)
REC(53,-1030,4,4,ME)
REC(359,-1082,4,9,ME)
REC(303,-928,6,6,ME)
REC(112,-987,42,3,ME)
REC(117,-978,6,6,ME)
REC(273,-1000,42,4,ME)
REC(250,-971,6,6,ME)
REC(131,-968,59,4,ME)
REC(407,-949,4,9,ME)
REC(279,-904,4,9,ME)
REC(7,-964,6,6,ME)
REC(274,-1043,42,4,ME)
REC(-17,-976,4,4,ME)
REC(-17,-972,41,3,ME)
REC(359,-1096,14,3,ME)
REC(466,-764,6,6,ME)
REC(364,-782,42,3,ME)
REC(383,-763,83,4,ME)
REC(431,-627,4,5,ME)
REC(244,-653,4,6,ME)
REC(313,-595,6,6,ME)
REC(369,-749,4,9,ME)
REC(63,-697,4,4,ME)
REC(385,-1082,4,9,ME)
REC(77,-931,6,6,ME)
REC(279,-918,134,3,ME)
REC(123,-917,6,1,ME)
REC(303,-1015,6,6,ME)
REC(214,-938,6,6,ME)
REC(305,-934,4,6,ME)
REC(208,-974,4,4,ME)
REC(393,-755,6,6,ME)
REC(208,-980,6,6,ME)
REC(208,-962,6,6,ME)
REC(363,-740,42,4,ME)
REC(-7,-639,41,3,ME)
REC(220,-980,6,6,ME)
REC(222,-970,28,4,ME)
REC(65,-931,6,6,ME)
REC(-17,-964,6,6,ME)
REC(222,-966,4,4,ME)
REC(202,-947,42,4,ME)
REC(184,-938,30,4,ME)
REC(291,-910,6,6,ME)
REC(-7,-643,4,4,ME)
REC(127,-621,4,9,ME)
REC(7,-982,6,6,ME)
REC(305,-1039,4,6,ME)
REC(87,-580,6,6,ME)
REC(289,-676,4,9,ME)
REC(369,-767,4,4,ME)
REC(383,-759,4,4,ME)
REC(289,-589,4,4,ME)
REC(369,-763,14,3,ME)
REC(431,-955,6,6,ME)
REC(381,-773,6,6,ME)
REC(381,-755,6,6,ME)
REC(116,-288,42,3,ME)
REC(307,-229,6,6,ME)
REC(363,-383,4,9,ME)
REC(57,-331,4,4,ME)
REC(375,-407,6,6,ME)
REC(417,-221,6,6,ME)
REC(297,-321,4,5,ME)
REC(238,-257,4,9,ME)
REC(283,-316,6,6,ME)
REC(11,-265,6,6,ME)
REC(147,-255,4,9,ME)
REC(-18,-292,42,3,ME)
REC(57,-214,6,6,ME)
REC(309,-310,4,9,ME)
REC(13,-289,4,6,ME)
REC(57,-222,14,3,ME)
REC(57,-232,6,6,ME)
REC(145,-279,6,6,ME)
REC(-13,-259,4,9,ME)
REC(-19,-250,42,3,ME)
REC(238,-287,4,6,ME)
REC(212,-257,4,9,ME)
REC(429,-325,6,6,ME)
REC(-3,74,4,9,ME)
REC(278,-238,42,3,ME)
REC(71,-324,4,5,ME)
REC(222,62,14,3,ME)
REC(234,70,6,6,ME)
REC(-102,-35,6,1,ME)
REC(-191,59,83,4,ME)
REC(79,101,6,6,ME)
REC(297,-216,4,5,ME)
REC(236,62,28,4,ME)
REC(91,101,6,6,ME)
REC(23,44,4,6,ME)
REC(246,52,6,6,ME)
REC(-59,-1032,4,4,ME)
REC(319,23,4,9,ME)
REC(-148,-360,6,6,ME)
REC(415,92,42,4,ME)
REC(-197,82,42,4,ME)
REC(-101,-310,4,9,ME)
REC(293,17,6,6,ME)
REC(283,-205,4,9,ME)
REC(359,-1106,6,6,ME)
REC(67,-921,62,4,ME)
REC(407,-963,82,3,ME)
REC(48,-940,42,3,ME)
REC(417,-634,4,4,ME)
REC(-153,-622,42,4,ME)
REC(-123,-637,6,6,ME)
REC(-152,-664,42,3,ME)
REC(-147,-649,4,4,ME)
REC(-202,-690,4,4,ME)
REC(-121,-661,4,6,ME)
REC(-135,-655,6,6,ME)
REC(-123,-655,6,6,ME)
REC(-147,-637,6,6,ME)
REC(-147,-655,6,6,ME)
REC(-147,-631,4,9,ME)
REC(248,46,4,6,ME)
REC(-165,-50,4,6,ME)
REC(317,104,6,6,ME)
REC(363,-389,6,6,ME)
REC(11,63,4,5,ME)
REC(63,-679,4,9,ME)
REC(67,111,14,3,ME)
REC(435,-274,6,6,ME)
REC(194,-631,6,26,ME)
REC(-132,-1072,6,6,ME)
REC(-147,-742,4,4,ME)
REC(-22,-991,42,3,ME)
REC(212,-281,6,6,ME)
REC(293,23,4,9,ME)
REC(79,-1012,4,9,ME)
REC(395,-749,4,9,ME)
REC(65,-913,6,6,ME)
REC(69,-232,6,6,ME)
REC(-187,-1052,4,6,ME)
REC(145,-694,6,6,ME)
REC(-201,-1046,6,6,ME)
REC(-132,-1090,6,6,ME)
REC(-190,-680,4,9,ME)
REC(-13,-273,41,3,ME)
REC(-147,-748,6,6,ME)
REC(51,-199,42,4,ME)
REC(279,-1027,4,4,ME)
REC(-152,-757,42,3,ME)
REC(-197,-11,42,4,ME)
REC(-47,-1022,4,9,ME)
REC(222,76,4,9,ME)
REC(71,-218,4,4,ME)
REC(-61,-1028,6,6,ME)
REC(131,78,4,9,ME)
REC(153,-621,4,9,ME)
REC(153,-651,4,6,ME)
REC(133,-279,6,6,ME)
REC(-7,-631,6,6,ME)
REC(-121,-631,4,9,ME)
REC(157,48,4,6,ME)
REC(246,70,6,6,ME)
REC(87,-703,6,6,ME)
REC(-50,-680,4,9,ME)
REC(-191,67,6,6,ME)
REC(127,-218,6,1,ME)
REC(319,128,4,9,ME)
REC(-215,-310,4,9,ME)
REC(416,50,42,3,ME)
REC(79,-4,6,6,ME)
REC(317,17,6,6,ME)
REC(127,-645,6,6,ME)
REC(-204,-704,6,6,ME)
REC(-17,-958,4,9,ME)
REC(309,-340,4,6,ME)
REC(220,-962,6,6,ME)
REC(117,-968,14,3,ME)
REC(5,-631,6,6,ME)
REC(435,-691,6,6,ME)
REC(-23,-949,42,3,ME)
REC(305,122,6,6,ME)
REC(411,-268,4,4,ME)
REC(283,-328,4,4,ME)
REC(293,128,4,9,ME)
REC(283,-219,134,3,ME)
REC(289,-694,4,4,ME)
REC(117,-960,6,6,ME)
REC(293,114,134,3,ME)
REC(-222,-671,42,4,ME)
REC(-236,18,6,6,ME)
REC(411,-264,82,3,ME)
REC(367,-41,42,4,ME)
REC(279,-1015,6,6,ME)
REC(-83,-369,6,1,ME)
REC(-167,-44,6,6,ME)
REC(421,59,6,6,ME)
REC(309,-205,4,9,ME)
REC(129,-960,6,6,ME)
REC(313,-577,6,6,ME)
REC(315,-571,4,9,ME)
REC(-118,-1096,4,6,ME)
REC(226,-271,28,4,ME)
REC(67,14,6,6,ME)
REC(57,-670,42,4,ME)
REC(-135,-748,6,6,ME)
REC(127,-639,4,4,ME)
REC(77,-690,4,5,ME)
REC(-13,-277,4,4,ME)
REC(-148,-267,6,6,ME)
REC(-215,-340,4,6,ME)
REC(-67,-983,6,1,ME)
REC(-172,-279,4,4,ME)
REC(-167,67,6,6,ME)
REC(141,-631,4,4,ME)
REC(423,-256,6,6,ME)
REC(291,-1015,6,6,ME)
REC(-120,-1090,6,6,ME)
REC(48,-1046,42,4,ME)
REC(470,-65,6,6,ME)
REC(208,-970,14,3,ME)
REC(125,87,42,4,ME)
REC(63,-580,6,6,ME)
REC(-178,-252,42,4,ME)
REC(53,-931,6,6,ME)
REC(-114,63,6,1,ME)
REC(307,-211,6,6,ME)
REC(-123,-730,6,6,ME)
REC(-76,-680,4,9,ME)
REC(52,-241,42,3,ME)
REC(38,58,6,6,ME)
REC(-160,-285,6,6,ME)
REC(-219,-1013,42,4,ME)
REC(423,-274,6,6,ME)
REC(151,-627,6,6,ME)
REC(-172,-285,6,6,ME)
REC(184,-964,6,26,ME)
REC(-216,-704,6,6,ME)
REC(224,-605,6,6,ME)
REC(-246,14,4,4,ME)
REC(-83,-364,6,1,ME)
REC(421,-960,4,5,ME)
REC(-147,-724,4,9,ME)
REC(369,-773,6,6,ME)
REC(305,-1,6,6,ME)
REC(218,-623,4,9,ME)
REC(-75,-310,4,9,ME)
REC(67,-917,4,4,ME)
REC(407,-973,6,6,ME)
REC(307,-334,6,6,ME)
REC(287,137,42,4,ME)
REC(127,-635,14,3,ME)
REC(69,-319,6,6,ME)
REC(83,-343,4,6,ME)
REC(-144,-1090,6,6,ME)
REC(-187,-1022,4,9,ME)
REC(207,-290,42,3,ME)
REC(143,-984,4,6,ME)
REC(143,-954,4,9,ME)
REC(53,-1026,82,3,ME)
REC(-190,-710,4,6,ME)
REC(425,-261,4,5,ME)
REC(387,-64,83,4,ME)
REC(9,68,6,6,ME)
REC(-217,-316,6,6,ME)
REC(279,-1023,146,3,ME)
REC(-7,-649,6,6,ME)
REC(421,83,4,9,ME)
REC(-55,-1081,6,1,ME)
REC(131,72,6,6,ME)
REC(425,-1024,6,6,ME)
REC(293,9,146,3,ME)
REC(19,-655,4,6,ME)
REC(278,-344,42,4,ME)
REC(51,-304,42,4,ME)
REC(81,-337,6,6,ME)
REC(-94,24,4,9,ME)
REC(365,-1050,6,6,ME)
REC(57,-327,82,3,ME)
REC(133,-589,6,1,ME)
REC(89,-709,4,6,ME)
REC(433,-949,4,9,ME)
REC(-17,-982,6,6,ME)
REC(-172,-275,83,4,ME)
REC(383,-1106,6,6,ME)
REC(-165,43,4,6,ME)
REC(-101,-328,4,3,ME)
REC(-191,-38,4,4,ME)
REC(-147,-730,6,6,ME)
REC(293,104,6,6,ME)
REC(67,-1023,4,5,ME)
REC(236,-281,6,6,ME)
REC(411,-274,6,6,ME)
REC(303,-910,6,6,ME)
REC(397,-56,6,6,ME)
REC(208,-956,4,9,ME)
REC(-234,24,4,9,ME)
REC(-227,-320,4,4,ME)
REC(387,-407,6,6,ME)
REC(-199,-1032,4,4,ME)
REC(385,-74,6,6,ME)
REC(53,-1012,4,9,ME)
REC(-177,63,4,4,ME)
REC(79,-937,4,6,ME)
REC(-217,-334,6,6,ME)
REC(83,-208,4,9,ME)
REC(411,-256,6,6,ME)
REC(-260,18,6,6,ME)
REC(218,-637,14,3,ME)
REC(-120,10,118,4,ME)
REC(363,-397,14,3,ME)
REC(-133,-734,4,4,ME)
REC(-133,-641,4,4,ME)
REC(-3,50,6,6,ME)
REC(-2,9,6,6,ME)
REC(-64,-686,6,6,ME)
REC(-55,-1076,6,1,ME)
REC(89,-604,4,6,ME)
REC(-178,-345,42,4,ME)
REC(81,111,62,4,ME)
REC(305,104,6,6,ME)
REC(-216,-698,4,4,ME)
REC(295,-229,6,6,ME)
REC(-260,24,4,9,ME)
REC(293,-915,4,5,ME)
REC(-147,-738,95,4,ME)
REC(-191,49,6,6,ME)
REC(-248,0,6,6,ME)
REC(129,-978,6,6,ME)
REC(-144,-1072,6,6,ME)
REC(236,-263,6,6,ME)
REC(212,-275,4,4,ME)
REC(87,-685,6,6,ME)
REC(127,-223,6,1,ME)
REC(63,-598,6,6,ME)
REC(385,-1112,4,6,ME)
REC(-172,-360,6,6,ME)
REC(-144,-991,4,4,ME)
REC(-108,0,6,6,ME)
REC(-165,73,4,9,ME)
REC(-96,0,6,6,ME)
REC(419,-955,6,6,ME)
REC(-7,-625,4,9,ME)
REC(-121,-754,4,6,ME)
REC(305,17,6,6,ME)
REC(-120,-979,6,6,ME)
REC(-177,-387,42,3,ME)
REC(137,115,6,1,ME)
REC(-16,-1037,6,6,ME)
REC(-172,-378,6,6,ME)
REC(133,-584,6,1,ME)
REC(143,54,6,6,ME)
REC(-67,-988,6,1,ME)
REC(-146,-291,4,6,ME)
REC(135,-1027,6,6,ME)
REC(-125,-9,42,3,ME)
REC(62,-14,42,4,ME)
REC(447,53,4,6,ME)
REC(-221,-713,42,3,ME)
REC(145,64,59,4,ME)
REC(-120,6,4,4,ME)
REC(309,-235,4,6,ME)
REC(-144,-979,6,6,ME)
REC(-3,60,41,3,ME)
REC(141,-960,6,6,ME)
REC(-177,-294,42,3,ME)
REC(-3,-969,4,5,ME)
REC(-146,-261,4,9,ME)
REC(-189,-1046,6,6,ME)
REC(279,-1033,6,6,ME)
REC(307,-316,6,6,ME)
REC(293,110,4,4,ME)
REC(-73,-1022,4,9,ME)
REC(373,-68,4,4,ME)
REC(441,-640,6,6,ME)
REC(126,45,42,3,ME)
REC(-149,-1006,42,3,ME)
REC(417,-622,6,6,ME)
REC(-177,-30,4,4,ME)
REC(222,52,6,6,ME)
REC(319,98,4,6,ME)
REC(61,29,42,4,ME)
REC(79,119,6,6,ME)
REC(-158,-271,4,4,ME)
REC(57,-226,4,4,ME)
REC(-135,-730,6,6,ME)
REC(264,61,6,6,ME)
REC(-13,-265,6,6,ME)
REC(65,-1018,6,6,ME)
REC(-248,18,6,6,ME)
REC(67,20,4,9,ME)
REC(139,-627,6,6,ME)
REC(291,-1033,6,6,ME)
REC(293,-1,6,6,ME)
REC(427,112,6,6,ME)
REC(53,-1036,6,6,ME)
REC(218,-239,6,6,ME)
REC(307,12,4,5,ME)
REC(69,-337,6,6,ME)
REC(-147,-645,83,4,ME)
REC(155,72,6,6,ME)
REC(-132,-979,6,6,ME)
REC(-8,41,42,3,ME)
REC(131,-964,4,4,ME)
REC(-241,-334,6,6,ME)
REC(-172,-267,6,6,ME)
REC(-121,-724,4,9,ME)
REC(317,122,6,6,ME)
REC(277,-196,42,4,ME)
REC(421,69,82,3,ME)
REC(111,-945,42,4,ME)
REC(248,76,4,9,ME)
REC(52,-347,42,4,ME)
REC(-118,-973,4,9,ME)
REC(354,-1115,42,3,ME)
REC(-236,0,6,6,ME)
REC(-132,-997,6,6,ME)
REC(57,-208,4,9,ME)
REC(315,-706,4,6,ME)
REC(447,83,4,9,ME)
REC(-179,-44,6,6,ME)
REC(67,-4,6,6,ME)
REC(-265,-9,42,3,ME)
REC(-118,-1066,4,9,ME)
REC(287,32,42,4,ME)
REC(419,-973,6,6,ME)
REC(131,60,4,4,ME)
REC(462,-396,2,2,VI)
REC(472,-63,2,2,VI)
REC(468,-762,2,2,VI)
REC(468,-855,4,91,M2)
REC(365,-861,107,6,M2)
REC(470,-65,6,6,M2)
REC(365,-1050,6,189,M2)
REC(369,-162,107,6,M2)
REC(472,-156,4,91,M2)
REC(369,-351,6,189,M2)
REC(357,-507,109,6,M2)
REC(466,-764,6,6,M2)
REC(357,-715,5,208,M2)
REC(462,-501,4,103,M2)
REC(460,-398,6,6,M2)
REC(441,77,2,6,DP)
REC(437,-622,2,6,DP)
REC(431,-256,2,6,DP)
REC(429,77,2,6,DP)
REC(427,-955,2,6,DP)
REC(425,-622,2,6,DP)
REC(419,-256,2,6,DP)
REC(415,-955,2,6,DP)
REC(393,-56,2,6,DP)
REC(389,-755,2,6,DP)
REC(383,-389,2,6,DP)
REC(381,-56,2,6,DP)
REC(379,-1088,2,6,DP)
REC(377,-755,2,6,DP)
REC(371,-389,2,6,DP)
REC(367,-1088,2,6,DP)
REC(313,122,2,6,DP)
REC(313,17,2,6,DP)
REC(309,-577,2,6,DP)
REC(309,-682,2,6,DP)
REC(303,-211,2,6,DP)
REC(303,-316,2,6,DP)
REC(301,122,2,6,DP)
REC(301,17,2,6,DP)
REC(299,-910,2,6,DP)
REC(299,-1015,2,6,DP)
REC(297,-577,2,6,DP)
REC(297,-682,2,6,DP)
REC(291,-211,2,6,DP)
REC(291,-316,2,6,DP)
REC(287,-910,2,6,DP)
REC(287,-1015,2,6,DP)
REC(242,70,2,6,DP)
REC(238,-629,2,6,DP)
REC(232,-263,2,6,DP)
REC(230,70,2,6,DP)
REC(228,-962,2,6,DP)
REC(226,-629,2,6,DP)
REC(220,-263,2,6,DP)
REC(216,-962,2,6,DP)
REC(151,72,2,6,DP)
REC(147,-627,2,6,DP)
REC(141,-261,2,6,DP)
REC(139,72,2,6,DP)
REC(137,-960,2,6,DP)
REC(135,-627,2,6,DP)
REC(129,-261,2,6,DP)
REC(125,-960,2,6,DP)
REC(87,119,2,6,DP)
REC(87,14,2,6,DP)
REC(83,-580,2,6,DP)
REC(83,-685,2,6,DP)
REC(77,-214,2,6,DP)
REC(77,-319,2,6,DP)
REC(75,119,2,6,DP)
REC(75,14,2,6,DP)
REC(73,-913,2,6,DP)
REC(73,-1018,2,6,DP)
REC(71,-580,2,6,DP)
REC(71,-685,2,6,DP)
REC(65,-214,2,6,DP)
REC(65,-319,2,6,DP)
REC(61,-913,2,6,DP)
REC(61,-1018,2,6,DP)
REC(17,68,2,6,DP)
REC(13,-631,2,6,DP)
REC(7,-265,2,6,DP)
REC(5,68,2,6,DP)
REC(3,-964,2,6,DP)
REC(1,-631,2,6,DP)
REC(-5,-265,2,6,DP)
REC(-9,-964,2,6,DP)
REC(-53,-1028,2,6,DP)
REC(-56,-686,2,6,DP)
REC(-65,-1028,2,6,DP)
REC(-68,-686,2,6,DP)
REC(-81,-316,2,6,DP)
REC(-93,-316,2,6,DP)
REC(-100,18,2,6,DP)
REC(-112,18,2,6,DP)
REC(-124,-979,2,6,DP)
REC(-124,-1072,2,6,DP)
REC(-127,-637,2,6,DP)
REC(-127,-730,2,6,DP)
REC(-136,-979,2,6,DP)
REC(-136,-1072,2,6,DP)
REC(-139,-637,2,6,DP)
REC(-139,-730,2,6,DP)
REC(-152,-267,2,6,DP)
REC(-152,-360,2,6,DP)
REC(-164,-267,2,6,DP)
REC(-164,-360,2,6,DP)
REC(-171,67,2,6,DP)
REC(-171,-26,2,6,DP)
REC(-183,67,2,6,DP)
REC(-183,-26,2,6,DP)
REC(-193,-1028,2,6,DP)
REC(-196,-686,2,6,DP)
REC(-205,-1028,2,6,DP)
REC(-208,-686,2,6,DP)
REC(-221,-316,2,6,DP)
REC(-233,-316,2,6,DP)
REC(-240,18,2,6,DP)
REC(-252,18,2,6,DP)
REC(441,59,2,6,DN)
REC(437,-640,2,6,DN)
REC(431,-274,2,6,DN)
REC(429,59,2,6,DN)
REC(427,-973,2,6,DN)
REC(425,-640,2,6,DN)
REC(419,-274,2,6,DN)
REC(415,-973,2,6,DN)
REC(393,-74,2,6,DN)
REC(389,-773,2,6,DN)
REC(383,-407,2,6,DN)
REC(381,-74,2,6,DN)
REC(379,-1106,2,6,DN)
REC(377,-773,2,6,DN)
REC(371,-407,2,6,DN)
REC(367,-1106,2,6,DN)
REC(313,104,2,6,DN)
REC(313,-1,2,6,DN)
REC(309,-595,2,6,DN)
REC(309,-700,2,6,DN)
REC(303,-229,2,6,DN)
REC(303,-334,2,6,DN)
REC(301,104,2,6,DN)
REC(301,-1,2,6,DN)
REC(299,-928,2,6,DN)
REC(299,-1033,2,6,DN)
REC(297,-595,2,6,DN)
REC(297,-700,2,6,DN)
REC(291,-229,2,6,DN)
REC(291,-334,2,6,DN)
REC(287,-928,2,6,DN)
REC(287,-1033,2,6,DN)
REC(242,52,2,6,DN)
REC(238,-647,2,6,DN)
REC(232,-281,2,6,DN)
REC(230,52,2,6,DN)
REC(228,-980,2,6,DN)
REC(226,-647,2,6,DN)
REC(220,-281,2,6,DN)
REC(216,-980,2,6,DN)
REC(151,54,2,6,DN)
REC(147,-645,2,6,DN)
REC(141,-279,2,6,DN)
REC(139,54,2,6,DN)
REC(137,-978,2,6,DN)
REC(135,-645,2,6,DN)
REC(129,-279,2,6,DN)
REC(125,-978,2,6,DN)
REC(87,101,2,6,DN)
REC(87,-4,2,6,DN)
REC(83,-598,2,6,DN)
REC(83,-703,2,6,DN)
REC(77,-232,2,6,DN)
REC(77,-337,2,6,DN)
REC(75,101,2,6,DN)
REC(75,-4,2,6,DN)
REC(73,-931,2,6,DN)
REC(73,-1036,2,6,DN)
REC(71,-598,2,6,DN)
REC(71,-703,2,6,DN)
REC(65,-232,2,6,DN)
REC(65,-337,2,6,DN)
REC(61,-931,2,6,DN)
REC(61,-1036,2,6,DN)
REC(17,50,2,6,DN)
REC(13,-649,2,6,DN)
REC(7,-283,2,6,DN)
REC(5,50,2,6,DN)
REC(3,-982,2,6,DN)
REC(1,-649,2,6,DN)
REC(-5,-283,2,6,DN)
REC(-9,-982,2,6,DN)
REC(-53,-1046,2,6,DN)
REC(-56,-704,2,6,DN)
REC(-65,-1046,2,6,DN)
REC(-68,-704,2,6,DN)
REC(-81,-334,2,6,DN)
REC(-93,-334,2,6,DN)
REC(-100,0,2,6,DN)
REC(-112,0,2,6,DN)
REC(-124,-997,2,6,DN)
REC(-124,-1090,2,6,DN)
REC(-127,-655,2,6,DN)
REC(-127,-748,2,6,DN)
REC(-136,-997,2,6,DN)
REC(-136,-1090,2,6,DN)
REC(-139,-655,2,6,DN)
REC(-139,-748,2,6,DN)
REC(-152,-285,2,6,DN)
REC(-152,-378,2,6,DN)
REC(-164,-285,2,6,DN)
REC(-164,-378,2,6,DN)
REC(-171,49,2,6,DN)
REC(-171,-44,2,6,DN)
REC(-183,49,2,6,DN)
REC(-183,-44,2,6,DN)
REC(-193,-1046,2,6,DN)
REC(-196,-704,2,6,DN)
REC(-205,-1046,2,6,DN)
REC(-208,-704,2,6,DN)
REC(-221,-334,2,6,DN)
REC(-233,-334,2,6,DN)
REC(-240,0,2,6,DN)
REC(-252,0,2,6,DN)
TITLE 6 102  #A0
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 30 72  #Vdd
$1 1000 0 
TITLE 31 85  #Vdd
$1 1000 0 
TITLE 31 42  #Vss
$0 1000 0 
TITLE 101 94  #Vss
$0 1000 0 
TITLE 100 136  #Vdd
$1 1000 0 
TITLE 101 125  #Vdd
$1 1000 0 
TITLE 101 32  #Vdd
$1 1000 0 
TITLE 100 18  #Vdd
$1 1000 0 
TITLE 101 -12  #Vss
$0 1000 0 
TITLE 164 89  #Vdd
$1 1000 0 
TITLE 164 78  #Vdd
$1 1000 0 
TITLE 165 47  #Vss
$0 1000 0 
TITLE 256 87  #Vdd
$1 1000 0 
TITLE 257 77  #Vdd
$1 1000 0 
TITLE 256 45  #Vss
$0 1000 0 
TITLE 326 139  #Vdd
$1 1000 0 
TITLE 327 125  #Vdd
$1 1000 0 
TITLE 327 96  #Vss
$0 1000 0 
TITLE 327 34  #Vdd
$1 1000 0 
TITLE 326 22  #Vdd
$1 1000 0 
TITLE 327 -9  #Vss
$0 1000 0 
TITLE 453 94  #Vdd
$1 1000 0 
TITLE 454 80  #Vdd
$1 1000 0 
TITLE 455 52  #Vss
$0 1000 0 
TITLE 406 -40  #Vdd
$1 1000 0 
TITLE 407 -53  #Vdd
$1 1000 0 
TITLE 408 -81  #Vss
$0 1000 0 
TITLE 398 -414  #Vss
$0 1000 0 
TITLE 397 -386  #Vdd
$1 1000 0 
TITLE 20 -261  #Vdd
$1 1000 0 
TITLE 21 -248  #Vdd
$1 1000 0 
TITLE 21 -291  #Vss
$0 1000 0 
TITLE 91 -239  #Vss
$0 1000 0 
TITLE 90 -197  #Vdd
$1 1000 0 
TITLE 91 -208  #Vdd
$1 1000 0 
TITLE 91 -301  #Vdd
$1 1000 0 
TITLE 90 -315  #Vdd
$1 1000 0 
TITLE 91 -345  #Vss
$0 1000 0 
TITLE 154 -244  #Vdd
$1 1000 0 
TITLE 154 -255  #Vdd
$1 1000 0 
TITLE 155 -286  #Vss
$0 1000 0 
TITLE 246 -246  #Vdd
$1 1000 0 
TITLE 247 -256  #Vdd
$1 1000 0 
TITLE 246 -288  #Vss
$0 1000 0 
TITLE 316 -194  #Vdd
$1 1000 0 
TITLE 317 -208  #Vdd
$1 1000 0 
TITLE 317 -237  #Vss
$0 1000 0 
TITLE 317 -299  #Vdd
$1 1000 0 
TITLE 316 -311  #Vdd
$1 1000 0 
TITLE 317 -342  #Vss
$0 1000 0 
TITLE 443 -239  #Vdd
$1 1000 0 
TITLE 444 -253  #Vdd
$1 1000 0 
TITLE 445 -281  #Vss
$0 1000 0 
TITLE 396 -373  #Vdd
$1 1000 0 
TITLE 249 -15  #Cin
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 498 71  #s0
$v 1000 0 
TITLE -4 -231  #A1
$p 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE -67 -341  #Vss
$0 1000 0 
TITLE 490 -263  #s1
$v 1000 0 
TITLE -192 -1075  #B3
$p 1000 0 18.5000 19.0000 20.0000 20.5000 
TITLE 26 -627  #Vdd
$1 1000 0 
TITLE 27 -614  #Vdd
$1 1000 0 
TITLE 27 -657  #Vss
$0 1000 0 
TITLE 97 -605  #Vss
$0 1000 0 
TITLE 96 -563  #Vdd
$1 1000 0 
TITLE 97 -574  #Vdd
$1 1000 0 
TITLE 97 -667  #Vdd
$1 1000 0 
TITLE 96 -681  #Vdd
$1 1000 0 
TITLE 97 -711  #Vss
$0 1000 0 
TITLE 160 -610  #Vdd
$1 1000 0 
TITLE 160 -621  #Vdd
$1 1000 0 
TITLE 161 -652  #Vss
$0 1000 0 
TITLE 252 -612  #Vdd
$1 1000 0 
TITLE 253 -622  #Vdd
$1 1000 0 
TITLE 252 -654  #Vss
$0 1000 0 
TITLE 322 -560  #Vdd
$1 1000 0 
TITLE 323 -574  #Vdd
$1 1000 0 
TITLE 323 -603  #Vss
$0 1000 0 
TITLE 323 -665  #Vdd
$1 1000 0 
TITLE 322 -677  #Vdd
$1 1000 0 
TITLE 323 -708  #Vss
$0 1000 0 
TITLE 449 -605  #Vdd
$1 1000 0 
TITLE 450 -619  #Vdd
$1 1000 0 
TITLE 451 -647  #Vss
$0 1000 0 
TITLE 402 -739  #Vdd
$1 1000 0 
TITLE 403 -752  #Vdd
$1 1000 0 
TITLE 404 -780  #Vss
$0 1000 0 
TITLE 394 -1113  #Vss
$0 1000 0 
TITLE 393 -1085  #Vdd
$1 1000 0 
TITLE 16 -960  #Vdd
$1 1000 0 
TITLE 17 -947  #Vdd
$1 1000 0 
TITLE 17 -990  #Vss
$0 1000 0 
TITLE 87 -938  #Vss
$0 1000 0 
TITLE 86 -896  #Vdd
$1 1000 0 
TITLE 87 -907  #Vdd
$1 1000 0 
TITLE 87 -1000  #Vdd
$1 1000 0 
TITLE 86 -1014  #Vdd
$1 1000 0 
TITLE 87 -1044  #Vss
$0 1000 0 
TITLE 150 -943  #Vdd
$1 1000 0 
TITLE 150 -954  #Vdd
$1 1000 0 
TITLE 151 -985  #Vss
$0 1000 0 
TITLE 242 -945  #Vdd
$1 1000 0 
TITLE 243 -955  #Vdd
$1 1000 0 
TITLE 242 -987  #Vss
$0 1000 0 
TITLE 312 -893  #Vdd
$1 1000 0 
TITLE 313 -907  #Vdd
$1 1000 0 
TITLE 313 -936  #Vss
$0 1000 0 
TITLE 313 -998  #Vdd
$1 1000 0 
TITLE 312 -1010  #Vdd
$1 1000 0 
TITLE 313 -1041  #Vss
$0 1000 0 
TITLE 439 -938  #Vdd
$1 1000 0 
TITLE 440 -952  #Vdd
$1 1000 0 
TITLE 441 -980  #Vss
$0 1000 0 
TITLE 392 -1072  #Vdd
$1 1000 0 
TITLE 2 -591  #A2
$p 1000 0 3.5000 4.0000 5.0000 5.5000 
TITLE -8 -924  #A3
$p 1000 0 8.5000 9.0000 10.0000 10.5000 
TITLE 492 -629  #s2
$v 1000 0 
TITLE -196 -742  #B2
$p 1000 0 38.5000 39.0000 40.0000 40.5000 
TITLE 483 -960  #s3
$v 1000 0 
TITLE 455 -1094  #Cout
$v 1000 0 
TITLE -221 -375  #B1
$p 1000 0 78.5000 79.0000 80.0000 80.5000 
TITLE -68 -313  #Vdd
$1 1000 0 
TITLE -138 -385  #Vss
$0 1000 0 
TITLE -40 -1025  #Vdd
$1 1000 0 
TITLE -41 -1011  #Vdd
$1 1000 0 
TITLE -110 -1097  #Vss
$0 1000 0 
TITLE -111 -1069  #Vdd
$1 1000 0 
TITLE -112 -1055  #Vdd
$1 1000 0 
TITLE -110 -1004  #Vss
$0 1000 0 
TITLE -111 -976  #Vdd
$1 1000 0 
TITLE -112 -962  #Vdd
$1 1000 0 
TITLE -179 -1053  #Vss
$0 1000 0 
TITLE -180 -1025  #Vdd
$1 1000 0 
TITLE -181 -1011  #Vdd
$1 1000 0 
TITLE -69 -299  #Vdd
$1 1000 0 
TITLE -139 -357  #Vdd
$1 1000 0 
TITLE -140 -343  #Vdd
$1 1000 0 
TITLE -138 -292  #Vss
$0 1000 0 
TITLE -139 -264  #Vdd
$1 1000 0 
TITLE -140 -250  #Vdd
$1 1000 0 
TITLE -207 -341  #Vss
$0 1000 0 
TITLE -208 -313  #Vdd
$1 1000 0 
TITLE -209 -299  #Vdd
$1 1000 0 
TITLE -86 -7  #Vss
$0 1000 0 
TITLE -228 35  #Vdd
$1 1000 0 
TITLE -227 21  #Vdd
$1 1000 0 
TITLE -226 -7  #Vss
$0 1000 0 
TITLE -159 84  #Vdd
$1 1000 0 
TITLE -158 70  #Vdd
$1 1000 0 
TITLE -157 42  #Vss
$0 1000 0 
TITLE -159 -9  #Vdd
$1 1000 0 
TITLE -158 -23  #Vdd
$1 1000 0 
TITLE -157 -51  #Vss
$0 1000 0 
TITLE -88 35  #Vdd
$1 1000 0 
TITLE -87 21  #Vdd
$1 1000 0 
TITLE -238 -37  #B0
$p 1000 0 158.5000 159.0000 160.0000 160.5000 
TITLE -42 -711  #Vss
$0 1000 0 
TITLE -184 -669  #Vdd
$1 1000 0 
TITLE -43 -683  #Vdd
$1 1000 0 
TITLE -113 -755  #Vss
$0 1000 0 
TITLE -44 -669  #Vdd
$1 1000 0 
TITLE -114 -727  #Vdd
$1 1000 0 
TITLE -115 -713  #Vdd
$1 1000 0 
TITLE -113 -662  #Vss
$0 1000 0 
TITLE -114 -634  #Vdd
$1 1000 0 
TITLE -115 -620  #Vdd
$1 1000 0 
TITLE -182 -711  #Vss
$0 1000 0 
TITLE -183 -683  #Vdd
$1 1000 0 
TITLE -39 -1053  #Vss
$0 1000 0 
TITLE -297 93  #Cin
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -38 12  #ab
$v 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\ALU.MSK
