VERSION 15-04-2023 22:32:22
FIG #C:\Users\Uma\Downloads\MicroWind\Microwind_03\ALU2.MSK
BB(-87,-180,371,107)
SIMU #10.00
REC(0,83,30,18,NW)
REC(313,-83,30,18,NW)
REC(1,-1,30,18,NW)
REC(-59,-120,30,24,NW)
REC(102,-158,28,21,NW)
REC(336,-13,8,6,DP)
REC(329,-77,8,6,DP)
REC(326,-13,8,6,DP)
REC(319,-77,8,6,DP)
REC(138,-93,8,6,DP)
REC(128,-93,8,6,DP)
REC(116,-152,8,11,DP)
REC(106,-152,8,11,DP)
REC(17,5,8,6,DP)
REC(16,89,8,6,DP)
REC(7,5,8,6,DP)
REC(6,89,8,6,DP)
REC(4,-55,8,6,DP)
REC(-6,-55,8,6,DP)
REC(-43,-114,8,12,DP)
REC(-53,-114,8,12,DP)
REC(329,-95,8,6,DN)
REC(319,-95,8,6,DN)
REC(271,-37,8,6,DN)
REC(261,-37,8,6,DN)
REC(224,13,8,6,DN)
REC(223,48,8,6,DN)
REC(214,13,8,6,DN)
REC(213,48,8,6,DN)
REC(166,14,8,6,DN)
REC(165,49,8,6,DN)
REC(156,14,8,6,DN)
REC(155,49,8,6,DN)
REC(139,-41,8,6,DN)
REC(129,-41,8,6,DN)
REC(116,-170,8,6,DN)
REC(109,15,8,6,DN)
REC(108,50,8,6,DN)
REC(106,-170,8,6,DN)
REC(99,15,8,6,DN)
REC(98,50,8,6,DN)
REC(84,-42,8,6,DN)
REC(74,-42,8,6,DN)
REC(17,-13,8,6,DN)
REC(16,71,8,6,DN)
REC(7,-13,8,6,DN)
REC(6,71,8,6,DN)
REC(-43,-132,8,6,DN)
REC(-53,-132,8,6,DN)
REC(113,17,2,2,CO)
REC(112,52,2,2,CO)
REC(21,7,2,2,CO)
REC(215,-3,2,2,CO)
REC(340,-11,2,2,CO)
REC(9,7,2,2,CO)
REC(120,-168,2,2,CO)
REC(108,-168,2,2,CO)
REC(122,-77,2,2,CO)
REC(120,-150,2,2,CO)
REC(9,-11,2,2,CO)
REC(158,16,2,2,CO)
REC(157,51,2,2,CO)
REC(142,-91,2,2,CO)
REC(100,52,2,2,CO)
REC(8,73,2,2,CO)
REC(8,91,2,2,CO)
REC(333,-75,2,2,CO)
REC(321,-75,2,2,CO)
REC(321,-93,2,2,CO)
REC(108,-49,2,2,CO)
REC(-51,-112,2,2,CO)
REC(143,-39,2,2,CO)
REC(20,91,2,2,CO)
REC(143,50,2,2,CO)
REC(158,36,2,2,CO)
REC(333,-93,2,2,CO)
REC(228,15,2,2,CO)
REC(216,15,2,2,CO)
REC(221,81,2,2,CO)
REC(130,-91,2,2,CO)
REC(-20,-80,2,2,CO)
REC(169,51,2,2,CO)
REC(170,16,2,2,CO)
REC(275,-35,2,2,CO)
REC(263,-35,2,2,CO)
REC(-51,-130,2,2,CO)
REC(-39,-112,2,2,CO)
REC(-39,-130,2,2,CO)
REC(227,50,2,2,CO)
REC(164,-2,2,2,CO)
REC(107,-2,2,2,CO)
REC(-51,-69,2,2,CO)
REC(-4,-53,2,2,CO)
REC(8,-53,2,2,CO)
REC(21,-11,2,2,CO)
REC(127,-122,2,2,CO)
REC(88,17,2,2,CO)
REC(215,50,2,2,CO)
REC(20,73,2,2,CO)
REC(76,-40,2,2,CO)
REC(88,-40,2,2,CO)
REC(101,17,2,2,CO)
REC(170,62,2,2,CO)
REC(108,-150,2,2,CO)
REC(75,52,2,2,CO)
REC(131,-39,2,2,CO)
REC(328,-11,2,2,CO)
REC(15,-16,2,11,PO)
REC(14,68,2,11,PO)
REC(213,-5,6,6,PO)
REC(105,-4,6,6,PO)
REC(88,61,80,2,PO)
REC(163,46,2,15,PO)
REC(143,54,2,7,PO)
REC(14,81,2,17,PO)
REC(-51,-5,68,2,PO)
REC(-45,-122,2,23,PO)
REC(156,36,68,2,PO)
REC(219,79,6,6,PO)
REC(327,-98,2,11,PO)
REC(282,-87,47,2,PO)
REC(82,-33,57,2,PO)
REC(82,-45,2,12,PO)
REC(106,-51,6,6,PO)
REC(156,38,6,2,PO)
REC(120,-79,6,6,PO)
REC(-86,-124,43,2,PO)
REC(136,-120,2,36,PO)
REC(-51,-35,55,2,PO)
REC(67,54,2,16,PO)
REC(67,70,118,2,PO)
REC(137,-44,2,11,PO)
REC(-86,-77,3,156,PO)
REC(168,60,6,6,PO)
REC(-22,-82,6,6,PO)
REC(-86,79,102,2,PO)
REC(-21,27,109,2,PO)
REC(88,21,2,40,PO)
REC(-45,-135,2,11,PO)
REC(73,50,6,6,PO)
REC(-26,52,99,2,PO)
REC(-26,54,2,25,PO)
REC(-21,-3,2,30,PO)
REC(269,-40,2,12,PO)
REC(-53,-71,6,6,PO)
REC(2,-58,2,23,PO)
REC(86,15,6,6,PO)
REC(-51,-33,3,28,PO)
REC(222,10,2,26,PO)
REC(106,47,2,14,PO)
REC(156,34,6,2,PO)
REC(334,-16,2,12,PO)
REC(125,-124,6,6,PO)
REC(164,2,2,21,PO)
REC(141,48,6,6,PO)
REC(-86,-122,3,42,PO)
REC(-87,-80,65,3,PO)
REC(221,45,2,34,PO)
REC(114,-77,6,3,PO)
REC(183,38,2,32,PO)
REC(327,-85,2,17,PO)
REC(15,-3,2,17,PO)
REC(107,-45,3,12,PO)
REC(-51,-65,3,30,PO)
REC(131,-122,7,2,PO)
REC(162,-4,6,6,PO)
REC(107,2,2,22,PO)
REC(114,-173,2,96,PO)
REC(118,-170,6,6,ME)
REC(213,54,5,7,ME)
REC(7,-13,6,6,ME)
REC(140,-93,6,6,ME)
REC(125,-124,6,6,ME)
REC(-6,-55,6,6,ME)
REC(7,-119,4,64,ME)
REC(130,-87,3,9,ME)
REC(111,15,6,6,ME)
REC(8,-20,3,7,ME)
REC(1,61,30,3,ME)
REC(19,-13,6,6,ME)
REC(-39,-126,3,12,ME)
REC(319,-77,6,6,ME)
REC(168,-4,45,5,ME)
REC(120,-79,6,6,ME)
REC(106,-152,6,11,ME)
REC(333,-89,3,12,ME)
REC(88,-29,59,3,ME)
REC(0,104,30,3,ME)
REC(7,64,3,7,ME)
REC(147,49,8,4,ME)
REC(-6,-78,4,23,ME)
REC(101,-180,30,3,ME)
REC(168,60,6,6,ME)
REC(-41,-114,6,12,ME)
REC(6,89,6,6,ME)
REC(261,-37,6,6,ME)
REC(155,49,6,6,ME)
REC(7,95,3,9,ME)
REC(273,-37,6,6,ME)
REC(227,19,4,29,ME)
REC(-52,-102,3,31,ME)
REC(6,-55,6,6,ME)
REC(162,-4,6,6,ME)
REC(226,13,6,6,ME)
REC(313,-62,30,3,ME)
REC(326,-13,6,6,ME)
REC(214,13,6,6,ME)
REC(319,-95,6,6,ME)
REC(320,-71,3,9,ME)
REC(331,-77,6,6,ME)
REC(338,-13,6,6,ME)
REC(98,50,6,6,ME)
REC(167,49,6,6,ME)
REC(225,48,6,6,ME)
REC(1,20,30,3,ME)
REC(20,77,3,12,ME)
REC(320,-102,3,7,ME)
REC(-16,-81,14,3,ME)
REC(147,-40,43,4,ME)
REC(214,1,4,12,ME)
REC(111,-3,51,3,ME)
REC(213,-5,6,6,ME)
REC(21,-7,3,12,ME)
REC(219,79,6,6,ME)
REC(106,-170,6,6,ME)
REC(-36,-122,161,3,ME)
REC(118,-152,6,11,ME)
REC(107,-177,3,7,ME)
REC(129,-41,6,6,ME)
REC(74,-42,6,6,ME)
REC(141,-41,6,6,ME)
REC(86,-42,6,6,ME)
REC(174,61,44,4,ME)
REC(2,-23,30,3,ME)
REC(99,15,6,6,ME)
REC(141,48,6,6,ME)
REC(169,20,4,29,ME)
REC(7,5,6,6,ME)
REC(24,-3,81,3,ME)
REC(-52,-139,3,7,ME)
REC(86,15,6,6,ME)
REC(106,-51,6,6,ME)
REC(142,-124,4,31,ME)
REC(18,89,6,6,ME)
REC(6,71,6,6,ME)
REC(126,-78,7,4,ME)
REC(-53,-114,6,12,ME)
REC(336,-85,35,3,ME)
REC(142,-128,49,4,ME)
REC(88,-36,3,7,ME)
REC(-22,-82,6,6,ME)
REC(331,-95,6,6,ME)
REC(123,-160,23,3,ME)
REC(73,50,6,6,ME)
REC(314,-105,30,3,ME)
REC(120,-164,3,12,ME)
REC(-58,-142,30,3,ME)
REC(110,50,6,6,ME)
REC(19,5,6,6,ME)
REC(156,34,6,6,ME)
REC(168,14,6,6,ME)
REC(130,-74,3,33,ME)
REC(8,11,3,9,ME)
REC(-53,-71,6,6,ME)
REC(79,51,19,3,ME)
REC(-53,-132,6,6,ME)
REC(-5,-49,4,7,ME)
REC(156,14,6,6,ME)
REC(142,-35,5,6,ME)
REC(157,20,4,14,ME)
REC(92,16,7,3,ME)
REC(23,81,196,3,ME)
REC(-5,-42,79,5,ME)
REC(-41,-132,6,6,ME)
REC(128,-93,6,6,ME)
REC(18,71,6,6,ME)
REC(213,48,6,6,ME)
REC(142,-157,4,29,ME)
REC(112,21,4,29,ME)
REC(105,-4,6,6,ME)
REC(108,-150,2,2,VI)
REC(107,-141,4,94,M2)
REC(106,-152,6,11,M2)
REC(334,-13,2,6,DP)
REC(327,-77,2,6,DP)
REC(136,-93,2,6,DP)
REC(114,-152,2,6,DP)
REC(15,5,2,6,DP)
REC(14,89,2,6,DP)
REC(2,-55,2,6,DP)
REC(-45,-114,2,6,DP)
REC(163,49,2,6,DN)
REC(164,14,2,6,DN)
REC(221,48,2,6,DN)
REC(222,13,2,6,DN)
REC(269,-37,2,6,DN)
REC(327,-95,2,6,DN)
REC(137,-41,2,6,DN)
REC(114,-170,2,6,DN)
REC(107,15,2,6,DN)
REC(106,50,2,6,DN)
REC(82,-42,2,6,DN)
REC(15,-13,2,6,DN)
REC(14,71,2,6,DN)
REC(-45,-132,2,6,DN)
TITLE 114 30  #AoB0
$v 1000 0 
TITLE 28 -22  #Vss
$0 1000 0 
TITLE 26 15  #Vdd
$1 1000 0 
TITLE 25 22  #Vdd
$1 1000 0 
TITLE 28 97  #Vdd
$1 1000 0 
TITLE 26 64  #Vss
$0 1000 0 
TITLE 28 106  #Vdd
$1 1000 0 
TITLE 339 -60  #Vdd
$1 1000 0 
TITLE 171 30  #Ao+Bo
$v 1000 0 
TITLE 340 -69  #Vdd
$1 1000 0 
TITLE 332 -103  #Vss
$0 1000 0 
TITLE 186 -37  #Cout1
$v 1000 0 
TITLE 229 30  #Ao xor Bo
$v 1000 0 
TITLE 115 -100  #Vdd
$1 1000 0 
TITLE 179 -126  #Sum1
$v 1000 0 
TITLE -40 -140  #Vss
$0 1000 0 
TITLE 108 -41  #Vdd
$1 1000 0 
TITLE -35 -100  #Vdd
$1 1000 0 
TITLE 119 -178  #Vss
$0 1000 0 
TITLE -34 81  #Vdd
$1 1000 0 
TITLE -16 28  #Vdd
$1 1000 0 
TITLE 127 -139  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\Downloads\MicroWind\Microwind_03\ALU2.MSK
