VERSION 18-04-2023 02:34:34
FIG #C:\Users\Uma\Downloads\MicroWind\Microwind_03\ALU4.MSK
BB(-160,-427,568,156)
SIMU #10.00
REC(0,83,30,18,NW)
REC(499,-405,30,18,NW)
REC(1,-1,30,18,NW)
REC(37,-101,30,18,NW)
REC(189,-88,30,18,NW)
REC(194,-327,30,18,NW)
REC(352,-111,30,18,NW)
REC(477,-110,30,18,NW)
REC(515,-399,8,6,DP)
REC(505,-399,8,6,DP)
REC(493,-104,8,6,DP)
REC(483,-104,8,6,DP)
REC(368,-105,8,6,DP)
REC(358,-105,8,6,DP)
REC(210,-321,8,6,DP)
REC(205,-82,8,6,DP)
REC(200,-321,8,6,DP)
REC(195,-82,8,6,DP)
REC(53,-95,8,6,DP)
REC(43,-95,8,6,DP)
REC(17,5,8,6,DP)
REC(16,89,8,6,DP)
REC(7,5,8,6,DP)
REC(6,89,8,6,DP)
REC(560,-300,8,6,DN)
REC(560,-341,8,6,DN)
REC(550,-300,8,6,DN)
REC(550,-341,8,6,DN)
REC(515,-417,8,6,DN)
REC(505,-417,8,6,DN)
REC(493,-122,8,6,DN)
REC(483,-122,8,6,DN)
REC(431,-298,8,6,DN)
REC(431,-339,8,6,DN)
REC(429,-91,8,6,DN)
REC(429,-134,8,6,DN)
REC(425,-208,8,6,DN)
REC(425,-249,8,6,DN)
REC(421,-298,8,6,DN)
REC(421,-339,8,6,DN)
REC(419,-91,8,6,DN)
REC(419,-134,8,6,DN)
REC(415,-208,8,6,DN)
REC(415,-249,8,6,DN)
REC(368,-123,8,6,DN)
REC(358,-123,8,6,DN)
REC(318,-92,8,6,DN)
REC(318,-133,8,6,DN)
REC(308,-92,8,6,DN)
REC(308,-133,8,6,DN)
REC(224,13,8,6,DN)
REC(223,48,8,6,DN)
REC(214,13,8,6,DN)
REC(213,48,8,6,DN)
REC(211,-241,8,6,DN)
REC(211,-282,8,6,DN)
REC(210,-339,8,6,DN)
REC(205,-100,8,6,DN)
REC(201,-241,8,6,DN)
REC(201,-282,8,6,DN)
REC(200,-339,8,6,DN)
REC(195,-100,8,6,DN)
REC(166,14,8,6,DN)
REC(165,49,8,6,DN)
REC(156,14,8,6,DN)
REC(155,49,8,6,DN)
REC(135,-290,8,6,DN)
REC(135,-331,8,6,DN)
REC(133,-83,8,6,DN)
REC(133,-126,8,6,DN)
REC(132,-199,8,6,DN)
REC(132,-240,8,6,DN)
REC(125,-290,8,6,DN)
REC(125,-331,8,6,DN)
REC(123,-83,8,6,DN)
REC(123,-126,8,6,DN)
REC(122,-199,8,6,DN)
REC(122,-240,8,6,DN)
REC(109,15,8,6,DN)
REC(108,50,8,6,DN)
REC(99,15,8,6,DN)
REC(98,50,8,6,DN)
REC(53,-113,8,6,DN)
REC(43,-113,8,6,DN)
REC(22,-84,8,6,DN)
REC(22,-125,8,6,DN)
REC(17,-13,8,6,DN)
REC(16,71,8,6,DN)
REC(12,-84,8,6,DN)
REC(12,-125,8,6,DN)
REC(7,-13,8,6,DN)
REC(6,71,8,6,DN)
REC(-70,-289,2,2,CO)
REC(215,-239,2,2,CO)
REC(203,-239,2,2,CO)
REC(20,73,2,2,CO)
REC(127,-288,2,2,CO)
REC(519,-415,2,2,CO)
REC(228,15,2,2,CO)
REC(216,15,2,2,CO)
REC(221,81,2,2,CO)
REC(14,-82,2,2,CO)
REC(372,-121,2,2,CO)
REC(360,-103,2,2,CO)
REC(360,-121,2,2,CO)
REC(8,91,2,2,CO)
REC(20,91,2,2,CO)
REC(100,52,2,2,CO)
REC(113,17,2,2,CO)
REC(112,52,2,2,CO)
REC(125,-81,2,2,CO)
REC(21,7,2,2,CO)
REC(215,-3,2,2,CO)
REC(507,-397,2,2,CO)
REC(507,-415,2,2,CO)
REC(519,-397,2,2,CO)
REC(37,-68,2,2,CO)
REC(137,-81,2,2,CO)
REC(57,-93,2,2,CO)
REC(45,-111,2,2,CO)
REC(45,-93,2,2,CO)
REC(57,-111,2,2,CO)
REC(170,62,2,2,CO)
REC(417,-169,2,2,CO)
REC(395,-195,2,2,CO)
REC(409,-237,2,2,CO)
REC(113,-225,2,2,CO)
REC(423,-296,2,2,CO)
REC(552,-339,2,2,CO)
REC(558,-279,2,2,CO)
REC(552,-339,2,2,CO)
REC(558,-406,2,2,CO)
REC(197,-98,2,2,CO)
REC(418,-309,2,2,CO)
REC(-60,-42,2,2,CO)
REC(116,-92,2,2,CO)
REC(101,17,2,2,CO)
REC(170,16,2,2,CO)
REC(-51,-128,2,2,CO)
REC(-51,-102,2,2,CO)
REC(148,-168,2,2,CO)
REC(301,-78,2,2,CO)
REC(468,-408,2,2,CO)
REC(423,-296,2,2,CO)
REC(9,-11,2,2,CO)
REC(158,16,2,2,CO)
REC(139,-288,2,2,CO)
REC(497,-102,2,2,CO)
REC(177,-330,2,2,CO)
REC(9,7,2,2,CO)
REC(136,-197,2,2,CO)
REC(124,-197,2,2,CO)
REC(136,-238,2,2,CO)
REC(124,-238,2,2,CO)
REC(317,-63,2,2,CO)
REC(552,-298,2,2,CO)
REC(564,-339,2,2,CO)
REC(421,-132,2,2,CO)
REC(372,-103,2,2,CO)
REC(564,-298,2,2,CO)
REC(433,-132,2,2,CO)
REC(429,-206,2,2,CO)
REC(417,-206,2,2,CO)
REC(417,-247,2,2,CO)
REC(429,-247,2,2,CO)
REC(310,-90,2,2,CO)
REC(322,-90,2,2,CO)
REC(423,-337,2,2,CO)
REC(435,-337,2,2,CO)
REC(466,-114,2,2,CO)
REC(26,-123,2,2,CO)
REC(14,-123,2,2,CO)
REC(433,-89,2,2,CO)
REC(169,51,2,2,CO)
REC(435,-296,2,2,CO)
REC(-33,-43,2,2,CO)
REC(-4,-81,2,2,CO)
REC(197,-80,2,2,CO)
REC(423,-296,2,2,CO)
REC(310,-131,2,2,CO)
REC(322,-131,2,2,CO)
REC(113,-146,2,2,CO)
REC(8,73,2,2,CO)
REC(214,-319,2,2,CO)
REC(214,-337,2,2,CO)
REC(227,50,2,2,CO)
REC(485,-120,2,2,CO)
REC(485,-102,2,2,CO)
REC(497,-120,2,2,CO)
REC(26,-82,2,2,CO)
REC(249,-329,2,2,CO)
REC(209,-229,2,2,CO)
REC(215,50,2,2,CO)
REC(88,17,2,2,CO)
REC(157,51,2,2,CO)
REC(21,-11,2,2,CO)
REC(164,-2,2,2,CO)
REC(344,-115,2,2,CO)
REC(426,-158,2,2,CO)
REC(419,-113,2,2,CO)
REC(421,-89,2,2,CO)
REC(202,-319,2,2,CO)
REC(202,-337,2,2,CO)
REC(127,-329,2,2,CO)
REC(139,-329,2,2,CO)
REC(107,-2,2,2,CO)
REC(137,-124,2,2,CO)
REC(203,-280,2,2,CO)
REC(215,-280,2,2,CO)
REC(125,-124,2,2,CO)
REC(158,36,2,2,CO)
REC(143,50,2,2,CO)
REC(105,-103,2,2,CO)
REC(209,-98,2,2,CO)
REC(209,-80,2,2,CO)
REC(34,-114,2,2,CO)
REC(365,-258,2,2,CO)
REC(83,-330,2,2,CO)
REC(122,-313,2,2,CO)
REC(423,-296,2,2,CO)
REC(80,52,2,2,CO)
REC(130,-243,2,17,PO)
REC(-62,-44,6,6,PO)
REC(513,-407,2,17,PO)
REC(219,79,6,6,PO)
REC(330,-120,2,76,PO)
REC(208,-342,2,11,PO)
REC(78,50,6,6,PO)
REC(423,-211,2,15,PO)
REC(-35,-45,6,6,PO)
REC(248,-325,4,29,PO)
REC(422,-309,9,2,PO)
REC(-72,-291,6,6,PO)
REC(81,-332,6,6,PO)
REC(130,-202,2,55,PO)
REC(133,-334,2,20,PO)
REC(208,-328,2,16,PO)
REC(168,60,6,6,PO)
REC(88,61,80,2,PO)
REC(158,-166,3,74,PO)
REC(120,-315,6,6,PO)
REC(421,-169,72,2,PO)
REC(415,-171,6,6,PO)
REC(316,-122,16,2,PO)
REC(399,-196,26,3,PO)
REC(393,-197,6,6,PO)
REC(-21,-3,2,30,PO)
REC(413,-238,12,3,PO)
REC(407,-239,6,6,PO)
REC(71,-331,10,3,PO)
REC(-48,-259,411,3,PO)
REC(-51,-79,3,26,PO)
REC(-86,-113,3,71,PO)
REC(-130,-358,3,437,PO)
REC(-130,-361,522,3,PO)
REC(111,-227,6,6,PO)
REC(20,-68,15,2,PO)
REC(556,-281,6,6,PO)
REC(207,-231,6,6,PO)
REC(86,15,6,6,PO)
REC(416,-311,6,6,PO)
REC(300,-74,4,21,PO)
REC(429,-307,2,18,PO)
REC(513,-420,2,11,PO)
REC(133,-293,2,34,PO)
REC(-26,54,2,25,PO)
REC(-86,-115,108,2,PO)
REC(470,-114,23,2,PO)
REC(203,-103,2,11,PO)
REC(491,-167,2,53,PO)
REC(67,54,2,16,PO)
REC(315,-65,6,6,PO)
REC(472,-409,43,2,PO)
REC(51,-116,2,11,PO)
REC(429,-342,2,13,PO)
REC(126,-314,9,3,PO)
REC(466,-410,6,6,PO)
REC(51,-103,2,17,PO)
REC(32,-116,2,6,PO)
REC(-53,-130,6,6,PO)
REC(117,-226,15,3,PO)
REC(247,-331,6,6,PO)
REC(209,-294,2,21,PO)
REC(117,-147,16,3,PO)
REC(222,10,2,26,PO)
REC(175,-332,6,6,PO)
REC(316,-136,2,14,PO)
REC(366,-113,2,17,PO)
REC(209,-244,2,13,PO)
REC(20,-128,2,13,PO)
REC(15,-3,2,17,PO)
REC(34,-116,4,13,PO)
REC(120,-92,85,2,PO)
REC(67,70,118,2,PO)
REC(162,-4,6,6,PO)
REC(-130,79,146,2,PO)
REC(-21,27,109,2,PO)
REC(88,21,2,40,PO)
REC(106,47,2,14,PO)
REC(141,48,6,6,PO)
REC(164,2,2,21,PO)
REC(-51,-50,3,45,PO)
REC(35,-70,6,6,PO)
REC(-86,-286,3,171,PO)
REC(-86,-38,3,117,PO)
REC(156,38,6,2,PO)
REC(156,34,6,2,PO)
REC(20,-87,2,19,PO)
REC(105,-4,6,6,PO)
REC(213,-5,6,6,PO)
REC(14,68,2,11,PO)
REC(15,-16,2,11,PO)
REC(392,-329,39,4,PO)
REC(183,38,2,32,PO)
REC(131,-144,2,27,PO)
REC(221,45,2,34,PO)
REC(392,-361,3,32,PO)
REC(38,-105,15,2,PO)
REC(156,36,68,2,PO)
REC(-86,-42,24,4,PO)
REC(-29,-44,361,3,PO)
REC(105,-99,2,27,PO)
REC(556,-408,6,6,PO)
REC(209,-296,43,2,PO)
REC(111,-148,6,6,PO)
REC(-53,-104,6,6,PO)
REC(105,-72,28,2,PO)
REC(152,-169,9,3,PO)
REC(366,-126,2,11,PO)
REC(-6,-83,6,6,PO)
REC(558,-303,2,22,PO)
REC(-52,-259,4,129,PO)
REC(491,-112,2,17,PO)
REC(203,-90,2,17,PO)
REC(181,-331,29,3,PO)
REC(-51,-5,68,2,PO)
REC(14,81,2,17,PO)
REC(143,54,2,7,PO)
REC(163,46,2,15,PO)
REC(-51,-53,355,3,PO)
REC(103,-105,6,6,PO)
REC(-51,-98,3,16,PO)
REC(71,-328,3,69,PO)
REC(427,-154,2,29,PO)
REC(348,-115,20,2,PO)
REC(316,-95,2,30,PO)
REC(427,-111,2,31,PO)
REC(342,-117,6,6,PO)
REC(-26,52,104,2,PO)
REC(-86,-289,14,3,PO)
REC(424,-160,6,6,PO)
REC(146,-170,6,6,PO)
REC(417,-115,6,6,PO)
REC(107,2,2,22,PO)
REC(464,-116,6,6,PO)
REC(299,-80,6,6,PO)
REC(423,-252,2,14,PO)
REC(423,-114,6,3,PO)
REC(558,-402,2,70,PO)
REC(363,-260,6,6,PO)
REC(-51,-82,45,3,PO)
REC(114,-94,6,6,PO)
REC(131,-87,2,15,PO)
REC(308,-92,6,6,ME)
REC(433,-339,6,6,ME)
REC(-52,-124,4,20,ME)
REC(-62,-44,6,6,ME)
REC(168,-4,45,5,ME)
REC(18,71,6,6,ME)
REC(146,-170,6,6,ME)
REC(522,-407,34,3,ME)
REC(136,-234,4,18,ME)
REC(201,-315,3,9,ME)
REC(126,-14,4,11,ME)
REC(335,-238,72,4,ME)
REC(335,-234,3,75,ME)
REC(322,-127,3,11,ME)
REC(-53,-104,6,6,ME)
REC(-22,-148,133,5,ME)
REC(420,-73,44,4,ME)
REC(110,50,6,6,ME)
REC(213,-282,6,6,ME)
REC(12,-125,6,6,ME)
REC(417,-115,6,6,ME)
REC(214,-333,3,12,ME)
REC(420,-148,114,3,ME)
REC(46,25,5,56,ME)
REC(83,-55,5,52,ME)
REC(466,-313,5,13,ME)
REC(393,-130,6,6,ME)
REC(416,-202,4,31,ME)
REC(213,48,6,6,ME)
REC(321,-63,70,4,ME)
REC(415,-171,6,6,ME)
REC(82,-236,4,88,ME)
REC(116,-88,3,6,ME)
REC(1,20,30,3,ME)
REC(335,-155,3,39,ME)
REC(393,-197,6,6,ME)
REC(82,-240,40,4,ME)
REC(136,-212,4,13,ME)
REC(126,-20,6,6,ME)
REC(-35,-45,6,6,ME)
REC(116,-82,7,3,ME)
REC(-106,-314,232,5,ME)
REC(299,-80,6,6,ME)
REC(-22,-105,47,4,ME)
REC(416,-306,6,1,ME)
REC(168,14,6,6,ME)
REC(464,-116,6,47,ME)
REC(-160,-376,585,4,ME)
REC(424,-160,6,1,ME)
REC(123,-83,6,6,ME)
REC(78,50,6,6,ME)
REC(342,-117,6,6,ME)
REC(200,-339,6,6,ME)
REC(335,-159,95,4,ME)
REC(199,103,5,53,ME)
REC(111,-227,6,6,ME)
REC(-160,-372,4,521,ME)
REC(433,-227,69,5,ME)
REC(466,-300,84,5,ME)
REC(535,-281,27,6,ME)
REC(439,-318,32,5,ME)
REC(-53,-130,6,6,ME)
REC(375,-113,42,3,ME)
REC(20,77,3,12,ME)
REC(424,-155,6,1,ME)
REC(139,-325,4,11,ME)
REC(18,89,6,6,ME)
REC(139,-310,4,20,ME)
REC(315,-65,6,6,ME)
REC(213,-241,6,6,ME)
REC(120,-315,6,1,ME)
REC(175,-310,5,70,ME)
REC(24,-3,81,3,ME)
REC(-106,-309,8,249,ME)
REC(-6,-83,6,6,ME)
REC(156,14,6,6,ME)
REC(391,-63,3,161,ME)
REC(530,-145,4,33,ME)
REC(415,-208,6,6,ME)
REC(429,-243,4,35,ME)
REC(435,-333,4,35,ME)
REC(7,5,6,6,ME)
REC(155,49,6,6,ME)
REC(35,-70,6,6,ME)
REC(227,19,4,29,ME)
REC(505,-399,6,6,ME)
REC(12,-132,5,7,ME)
REC(506,-393,3,9,ME)
REC(139,-314,41,4,ME)
REC(174,61,44,4,ME)
REC(320,-133,6,6,ME)
REC(99,15,6,6,ME)
REC(125,-290,6,6,ME)
REC(308,-133,6,6,ME)
REC(134,-199,6,6,ME)
REC(2,-23,30,3,ME)
REC(19,-13,6,6,ME)
REC(1,61,30,3,ME)
REC(122,-240,6,6,ME)
REC(225,48,6,6,ME)
REC(215,-276,4,35,ME)
REC(156,34,6,6,ME)
REC(209,-94,3,12,ME)
REC(195,-100,6,6,ME)
REC(190,-110,30,3,ME)
REC(196,-107,3,7,ME)
REC(98,50,6,6,ME)
REC(213,-5,6,6,ME)
REC(103,-105,6,6,ME)
REC(125,-331,6,6,ME)
REC(21,-7,3,12,ME)
REC(111,-148,6,6,ME)
REC(219,79,6,6,ME)
REC(135,-83,6,6,ME)
REC(45,19,6,6,ME)
REC(134,-240,6,6,ME)
REC(226,13,6,6,ME)
REC(25,-106,7,3,ME)
REC(83,-132,5,72,ME)
REC(159,-275,4,59,ME)
REC(25,-103,3,19,ME)
REC(305,-79,8,3,ME)
REC(105,-4,6,6,ME)
REC(112,21,4,29,ME)
REC(199,98,195,5,ME)
REC(123,-193,4,24,ME)
REC(421,-339,6,6,ME)
REC(55,-95,6,6,ME)
REC(433,-298,6,6,ME)
REC(200,-321,6,6,ME)
REC(427,-249,6,6,ME)
REC(415,-249,6,6,ME)
REC(168,60,6,6,ME)
REC(44,-120,3,7,ME)
REC(38,-123,30,3,ME)
REC(55,-113,6,6,ME)
REC(427,-208,6,6,ME)
REC(421,-298,6,6,ME)
REC(175,-326,5,12,ME)
REC(44,-89,3,9,ME)
REC(57,-107,3,12,ME)
REC(217,-329,30,3,ME)
REC(43,-113,6,6,ME)
REC(12,-136,76,4,ME)
REC(147,49,8,4,ME)
REC(111,15,6,6,ME)
REC(92,16,7,3,ME)
REC(213,54,5,7,ME)
REC(517,-417,6,6,ME)
REC(499,-384,30,3,ME)
REC(535,-295,5,14,ME)
REC(8,11,3,9,ME)
REC(409,-372,3,62,ME)
REC(517,-399,6,6,ME)
REC(419,-91,6,6,ME)
REC(506,-424,3,7,ME)
REC(158,-281,6,6,ME)
REC(500,-427,30,3,ME)
REC(7,95,3,9,ME)
REC(-106,-60,194,5,ME)
REC(505,-417,6,6,ME)
REC(23,81,196,3,ME)
REC(519,-411,3,12,ME)
REC(550,-300,6,6,ME)
REC(562,-300,6,6,ME)
REC(7,64,3,7,ME)
REC(433,-128,4,37,ME)
REC(431,-91,6,6,ME)
REC(0,104,30,3,ME)
REC(320,-92,6,6,ME)
REC(212,-339,6,6,ME)
REC(137,-290,6,6,ME)
REC(419,-134,6,6,ME)
REC(562,-341,6,6,ME)
REC(24,-125,6,6,ME)
REC(564,-335,4,35,ME)
REC(500,-112,34,3,ME)
REC(157,20,4,14,ME)
REC(7,-13,6,6,ME)
REC(6,71,6,6,ME)
REC(234,-132,4,42,ME)
REC(194,-306,30,3,ME)
REC(175,-229,32,4,ME)
REC(124,-132,4,6,ME)
REC(25,-119,3,13,ME)
REC(214,1,4,12,ME)
REC(136,-216,27,4,ME)
REC(495,-122,6,6,ME)
REC(43,-95,6,6,ME)
REC(477,-89,30,3,ME)
REC(247,-331,6,6,ME)
REC(214,13,6,6,ME)
REC(8,-20,3,7,ME)
REC(-160,149,359,7,ME)
REC(175,-240,26,4,ME)
REC(175,-236,5,7,ME)
REC(175,-332,6,6,ME)
REC(135,-126,6,6,ME)
REC(495,-104,6,6,ME)
REC(484,-129,3,7,ME)
REC(478,-132,30,3,ME)
REC(483,-122,6,6,ME)
REC(137,-120,4,37,ME)
REC(358,-123,6,6,ME)
REC(372,-117,3,12,ME)
REC(124,-135,114,3,ME)
REC(12,-84,6,6,ME)
REC(24,-84,6,6,ME)
REC(353,-133,30,3,ME)
REC(359,-130,3,7,ME)
REC(370,-105,6,6,ME)
REC(322,-116,20,5,ME)
REC(352,-90,30,3,ME)
REC(370,-123,6,6,ME)
REC(359,-99,3,9,ME)
REC(358,-105,6,6,ME)
REC(167,49,6,6,ME)
REC(207,-82,6,6,ME)
REC(189,-67,30,3,ME)
REC(195,-82,6,6,ME)
REC(207,-100,6,6,ME)
REC(212,-90,26,3,ME)
REC(393,-124,5,11,ME)
REC(137,-331,6,6,ME)
REC(420,-145,4,11,ME)
REC(466,-410,6,6,ME)
REC(111,-3,51,3,ME)
REC(0,-83,12,3,ME)
REC(84,51,14,3,ME)
REC(169,20,4,29,ME)
REC(123,-169,23,4,ME)
REC(123,-126,6,6,ME)
REC(207,-231,6,6,ME)
REC(407,-239,6,6,ME)
REC(416,-311,6,1,ME)
REC(71,-105,6,6,ME)
REC(370,-298,51,5,ME)
REC(364,-256,5,2,ME)
REC(497,-116,3,12,ME)
REC(550,-341,6,6,ME)
REC(37,-80,30,3,ME)
REC(201,-282,6,6,ME)
REC(87,-330,38,3,ME)
REC(19,5,6,6,ME)
REC(309,-86,4,7,ME)
REC(322,-111,3,19,ME)
REC(-22,-143,5,38,ME)
REC(-66,-290,191,5,ME)
REC(6,89,6,6,ME)
REC(502,-228,6,6,ME)
REC(60,-103,11,3,ME)
REC(114,-94,6,6,ME)
REC(201,-346,3,7,ME)
REC(212,-321,6,6,ME)
REC(556,-408,6,6,ME)
REC(199,84,4,14,ME)
REC(-72,-291,6,6,ME)
REC(122,-199,6,6,ME)
REC(196,-76,3,9,ME)
REC(431,-134,6,6,ME)
REC(81,-332,6,6,ME)
REC(86,15,6,6,ME)
REC(364,-298,6,42,ME)
REC(421,-372,4,33,ME)
REC(420,-85,5,12,ME)
REC(141,48,6,6,ME)
REC(162,-4,6,6,ME)
REC(195,-349,30,3,ME)
REC(32,-116,6,6,ME)
REC(32,-110,4,7,ME)
REC(-56,-43,21,3,ME)
REC(201,-241,6,6,ME)
REC(484,-98,3,9,ME)
REC(483,-104,6,6,ME)
REC(409,-310,13,4,ME)
REC(363,-260,1,6,ME)
REC(466,-404,5,86,ME)
REC(552,-339,2,2,VI)
REC(423,-296,2,2,VI)
REC(47,21,2,2,VI)
REC(504,-226,2,2,VI)
REC(504,-226,2,2,VI)
REC(417,-247,2,2,VI)
REC(423,-296,2,2,VI)
REC(73,-103,2,2,VI)
REC(395,-195,2,2,VI)
REC(395,-128,2,2,VI)
REC(37,-68,2,2,VI)
REC(310,-131,2,2,VI)
REC(113,-225,2,2,VI)
REC(423,-296,2,2,VI)
REC(203,-280,2,2,VI)
REC(160,-279,2,2,VI)
REC(395,-128,2,2,VI)
REC(128,-18,2,2,VI)
REC(105,-103,2,2,VI)
REC(160,-279,2,2,VI)
REC(272,-127,7,107,M2)
REC(126,-20,153,6,M2)
REC(308,-133,6,6,M2)
REC(502,-228,6,6,M2)
REC(394,-248,21,4,M2)
REC(158,-281,6,6,M2)
REC(272,-132,36,5,M2)
REC(71,-105,6,6,M2)
REC(47,-65,5,89,M2)
REC(394,-244,4,47,M2)
REC(35,-70,6,6,M2)
REC(164,-281,37,4,M2)
REC(520,-341,30,4,M2)
REC(514,-341,6,114,M2)
REC(91,-226,4,122,M2)
REC(201,-282,6,6,M2)
REC(393,-197,6,73,M2)
REC(508,-227,12,4,M2)
REC(421,-298,6,6,M2)
REC(47,24,4,1,M2)
REC(45,19,2,6,M2)
REC(41,-69,11,4,M2)
REC(111,-227,6,6,M2)
REC(95,-226,16,4,M2)
REC(77,-104,26,4,M2)
REC(103,-105,6,6,M2)
REC(550,-341,6,6,M2)
REC(415,-249,6,6,M2)
REC(513,-399,2,6,DP)
REC(491,-104,2,6,DP)
REC(366,-105,2,6,DP)
REC(208,-321,2,6,DP)
REC(203,-82,2,6,DP)
REC(51,-95,2,6,DP)
REC(15,5,2,6,DP)
REC(14,89,2,6,DP)
REC(130,-199,2,6,DN)
REC(131,-126,2,6,DN)
REC(131,-83,2,6,DN)
REC(133,-331,2,6,DN)
REC(133,-290,2,6,DN)
REC(163,49,2,6,DN)
REC(164,14,2,6,DN)
REC(203,-100,2,6,DN)
REC(208,-339,2,6,DN)
REC(209,-282,2,6,DN)
REC(209,-241,2,6,DN)
REC(221,48,2,6,DN)
REC(222,13,2,6,DN)
REC(316,-133,2,6,DN)
REC(316,-92,2,6,DN)
REC(366,-123,2,6,DN)
REC(423,-249,2,6,DN)
REC(423,-208,2,6,DN)
REC(427,-134,2,6,DN)
REC(427,-91,2,6,DN)
REC(429,-339,2,6,DN)
REC(429,-298,2,6,DN)
REC(491,-122,2,6,DN)
REC(513,-417,2,6,DN)
REC(558,-341,2,6,DN)
REC(558,-300,2,6,DN)
REC(130,-240,2,6,DN)
REC(107,15,2,6,DN)
REC(106,50,2,6,DN)
REC(51,-113,2,6,DN)
REC(20,-84,2,6,DN)
REC(20,-125,2,6,DN)
REC(15,-13,2,6,DN)
REC(14,71,2,6,DN)
TITLE 114 30  #AoB0
$v 1000 0 
TITLE 216 -74  #Vdd
$1 1000 0 
TITLE 566 -317  #Bout
$v 1000 0 
TITLE 215 -65  #Vdd
$1 1000 0 
TITLE 28 97  #Vdd
$1 1000 0 
TITLE 26 64  #Vss
$0 1000 0 
TITLE 28 106  #Vdd
$1 1000 0 
TITLE 518 -425  #Vss
$0 1000 0 
TITLE 171 30  #Ao+Bo
$v 1000 0 
TITLE 526 -391  #Vdd
$1 1000 0 
TITLE 525 -382  #Vdd
$1 1000 0 
TITLE 204 -91  #Vdd
$1 1000 0 
TITLE 229 30  #Ao xor Bo
$v 1000 0 
TITLE 29 12  #Vdd
$1 1000 0 
TITLE 29 -21  #Vss
$0 1000 0 
TITLE 56 -121  #Vss
$0 1000 0 
TITLE 64 -87  #Vdd
$1 1000 0 
TITLE 63 -78  #Vdd
$1 1000 0 
TITLE 208 -108  #Vss
$0 1000 0 
TITLE 436 -112  #D
$v 1000 0 
TITLE 213 -347  #Vss
$0 1000 0 
TITLE 221 -313  #Vdd
$1 1000 0 
TITLE 220 -304  #Vdd
$1 1000 0 
TITLE 140 -104  #sum
$v 1000 0 
TITLE 23 22  #Vdd
$1 1000 0 
TITLE 217 -252  #Cout
$v 1000 0 
TITLE 503 -87  #Vdd
$1 1000 0 
TITLE 504 -96  #Vdd
$1 1000 0 
TITLE 496 -130  #Vss
$0 1000 0 
TITLE 378 -88  #Vdd
$1 1000 0 
TITLE 379 -97  #Vdd
$1 1000 0 
TITLE 371 -131  #Vss
$0 1000 0 
TITLE 491 -112  #Vdd
$1 1000 0 
TITLE -20 28  #Vss
$0 1000 0 
TITLE -26 82  #Vss
$0 1000 0 
FFIG C:\Users\Uma\Downloads\MicroWind\Microwind_03\ALU4.MSK
